{
	"layout":"even-q",
	"hexes": {
	"P166":{"n":"P166","id":"P166","q":37,"r":7,"state":"Federal Territories","constituency":"Labuan","ge14_win_coallition":"BN","ge14_win_party":"UMNO","ge13_win_coallition":"BN","ge13_win_party":"UMNO","ge14_majority":1450,"ge14_majority_pct":6.69,"ge13_majority":6625,"ge13_majority_pct":34.23,"ge14_malay":0,"ge13_malay":0,"ge14_chinese":21,"ge13_chinese":0,"ge14_indian":1,"ge13_indian":0,"ge14_bp_sabah_muslim":31,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":2,"ge14_orang_asli":0,"ge14_others":3,"ge13_others":0,"ge14_total_electorate":28356,"ge13_total_electorate":24474,"ge14_total_vote_cast":21660,"ge13_total_vote_cast":19356,"ge14_turnout":76,"ge13_turnout":79},
	"P167":{"n":"P167","id":"P167","q":42,"r":9,"state":"Sabah","constituency":"Kudat","ge14_win_coallition":"BN","ge14_win_party":"UMNO","ge13_win_coallition":"BN","ge13_win_party":"UMNO","ge14_majority":1359,"ge14_majority_pct":3.57,"ge13_majority":12376,"ge13_majority_pct":34.04,"ge14_malay":0,"ge13_malay":0,"ge14_chinese":9,"ge13_chinese":0,"ge14_indian":0,"ge13_indian":0,"ge14_bp_sabah_muslim":57,"ge14_bp_sabah_nonmuslim":34,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":52251,"ge13_total_electorate":47249,"ge14_total_vote_cast":38034,"ge13_total_vote_cast":36355,"ge14_turnout":73,"ge13_turnout":77},
	"P168":{"n":"P168","id":"P168","q":40,"r":9,"state":"Sabah","constituency":"Kota Marudu","ge14_win_coallition":"BN","ge14_win_party":"PBS","ge13_win_coallition":"BN","ge13_win_party":"PBS","ge14_majority":1774,"ge14_majority_pct":5.06,"ge13_majority":842,"ge13_majority_pct":2.55,"ge14_malay":0,"ge13_malay":0,"ge14_chinese":2,"ge13_chinese":0,"ge14_indian":0,"ge13_indian":0,"ge14_bp_sabah_muslim":29,"ge14_bp_sabah_nonmuslim":69,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":47007,"ge13_total_electorate":42197,"ge14_total_vote_cast":35085,"ge13_total_vote_cast":33077,"ge14_turnout":75,"ge13_turnout":78},
	"P169":{"n":"P169","id":"P169","q":40,"r":8,"state":"Sabah","constituency":"Kota Belud","ge14_win_coallition":"PH","ge14_win_party":"WARISAN","ge13_win_coallition":"BN","ge13_win_party":"UMNO","ge14_majority":4262,"ge14_majority_pct":9.02,"ge13_majority":5095,"ge13_majority_pct":11.73,"ge14_malay":0,"ge13_malay":0,"ge14_chinese":1,"ge13_chinese":0,"ge14_indian":0,"ge13_indian":0,"ge14_bp_sabah_muslim":60,"ge14_bp_sabah_nonmuslim":38,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":57919,"ge13_total_electorate":51467,"ge14_total_vote_cast":47271,"ge13_total_vote_cast":43423,"ge14_turnout":82,"ge13_turnout":84},
	"P170":{"n":"P170","id":"P170","q":41,"r":7,"state":"Sabah","constituency":"Tuaran","ge14_win_coallition":"BN","ge14_win_party":"UPKO","ge13_win_coallition":"BN","ge13_win_party":"UPKO","ge14_majority":7624,"ge14_majority_pct":17.09,"ge13_majority":5190,"ge13_majority_pct":12.73,"ge14_malay":0,"ge13_malay":0,"ge14_chinese":5,"ge13_chinese":0,"ge14_indian":0,"ge13_indian":0,"ge14_bp_sabah_muslim":48,"ge14_bp_sabah_nonmuslim":47,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":1,"ge13_others":0,"ge14_total_electorate":54400,"ge13_total_electorate":48276,"ge14_total_vote_cast":44601,"ge13_total_vote_cast":40760,"ge14_turnout":82,"ge13_turnout":84},
	"P171":{"n":"P171","id":"P171","q":40,"r":6,"state":"Sabah","constituency":"Sepanggar","ge14_win_coallition":"PH","ge14_win_party":"WARISAN","ge13_win_coallition":"BN","ge13_win_party":"UMNO","ge14_majority":12984,"ge14_majority_pct":26.66,"ge13_majority":9442,"ge13_majority_pct":21.75,"ge14_malay":0,"ge13_malay":0,"ge14_chinese":19,"ge13_chinese":0,"ge14_indian":0,"ge13_indian":0,"ge14_bp_sabah_muslim":55,"ge14_bp_sabah_nonmuslim":25,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":1,"ge13_others":0,"ge14_total_electorate":62415,"ge13_total_electorate":53374,"ge14_total_vote_cast":48698,"ge13_total_vote_cast":43416,"ge14_turnout":78,"ge13_turnout":81},
	"P172":{"n":"P172","id":"P172","q":40,"r":7,"state":"Sabah","constituency":"Kota Kinabalu","ge14_win_coallition":"PH","ge14_win_party":"DAP","ge13_win_coallition":"PR","ge13_win_party":"DAP","ge14_majority":24086,"ge14_majority_pct":56.18,"ge13_majority":18959,"ge13_majority_pct":48.01,"ge14_malay":0,"ge13_malay":0,"ge14_chinese":63,"ge13_chinese":0,"ge14_indian":0,"ge13_indian":0,"ge14_bp_sabah_muslim":22,"ge14_bp_sabah_nonmuslim":14,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":1,"ge13_others":0,"ge14_total_electorate":56220,"ge13_total_electorate":50516,"ge14_total_vote_cast":42873,"ge13_total_vote_cast":39488,"ge14_turnout":76,"ge13_turnout":78},
	"P173":{"n":"P173","id":"P173","q":39,"r":7,"state":"Sabah","constituency":"Putatan","ge14_win_coallition":"PH","ge14_win_party":"PKR","ge13_win_coallition":"BN","ge13_win_party":"UPKO","ge14_majority":2339,"ge14_majority_pct":7.4,"ge13_majority":9507,"ge13_majority_pct":31.95,"ge14_malay":0,"ge13_malay":0,"ge14_chinese":15,"ge13_chinese":0,"ge14_indian":0,"ge13_indian":0,"ge14_bp_sabah_muslim":69,"ge14_bp_sabah_nonmuslim":14,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":1,"ge13_others":0,"ge14_total_electorate":41312,"ge13_total_electorate":37490,"ge14_total_vote_cast":31616,"ge13_total_vote_cast":29760,"ge14_turnout":77,"ge13_turnout":79},
	"P174":{"n":"P174","id":"P174","q":42,"r":6,"state":"Sabah","constituency":"Penampang","ge14_win_coallition":"PH","ge14_win_party":"WARISAN","ge13_win_coallition":"PR","ge13_win_party":"PKR","ge14_majority":23473,"ge14_majority_pct":53.93,"ge13_majority":10216,"ge13_majority_pct":27.75,"ge14_malay":0,"ge13_malay":0,"ge14_chinese":33,"ge13_chinese":0,"ge14_indian":0,"ge13_indian":0,"ge14_bp_sabah_muslim":14,"ge14_bp_sabah_nonmuslim":52,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":2,"ge13_others":0,"ge14_total_electorate":53131,"ge13_total_electorate":44323,"ge14_total_vote_cast":43525,"ge13_total_vote_cast":36818,"ge14_turnout":82,"ge13_turnout":83},
	"P175":{"n":"P175","id":"P175","q":41,"r":6,"state":"Sabah","constituency":"Papar","ge14_win_coallition":"PH","ge14_win_party":"WARISAN","ge13_win_coallition":"BN","ge13_win_party":"UMNO","ge14_majority":325,"ge14_majority_pct":0.89,"ge13_majority":10535,"ge13_majority_pct":31.74,"ge14_malay":0,"ge13_malay":0,"ge14_chinese":7,"ge13_chinese":0,"ge14_indian":0,"ge13_indian":0,"ge14_bp_sabah_muslim":67,"ge14_bp_sabah_nonmuslim":25,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":1,"ge13_others":0,"ge14_total_electorate":43586,"ge13_total_electorate":38771,"ge14_total_vote_cast":36379,"ge13_total_vote_cast":33194,"ge14_turnout":83,"ge13_turnout":86},
	"P176":{"n":"P176","id":"P176","q":39,"r":6,"state":"Sabah","constituency":"Kimanis","ge14_win_coallition":"BN","ge14_win_party":"UMNO","ge13_win_coallition":"BN","ge13_win_party":"UMNO","ge14_majority":156,"ge14_majority_pct":0.61,"ge13_majority":5723,"ge13_majority_pct":24.74,"ge14_malay":0,"ge13_malay":0,"ge14_chinese":3,"ge13_chinese":0,"ge14_indian":0,"ge13_indian":0,"ge14_bp_sabah_muslim":67,"ge14_bp_sabah_nonmuslim":30,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":29618,"ge13_total_electorate":26628,"ge14_total_vote_cast":25413,"ge13_total_vote_cast":23128,"ge14_turnout":86,"ge13_turnout":87},
	"P177":{"n":"P177","id":"P177","q":38,"r":6,"state":"Sabah","constituency":"Beaufort","ge14_win_coallition":"BN","ge14_win_party":"UMNO","ge13_win_coallition":"BN","ge13_win_party":"UMNO","ge14_majority":3331,"ge14_majority_pct":11.89,"ge13_majority":673,"ge13_majority_pct":2.59,"ge14_malay":0,"ge13_malay":0,"ge14_chinese":7,"ge13_chinese":0,"ge14_indian":0,"ge13_indian":0,"ge14_bp_sabah_muslim":66,"ge14_bp_sabah_nonmuslim":26,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":33342,"ge13_total_electorate":30097,"ge14_total_vote_cast":28011,"ge13_total_vote_cast":25949,"ge14_turnout":84,"ge13_turnout":86},
	"P178":{"n":"P178","id":"P178","q":39,"r":4,"state":"Sabah","constituency":"Sipitang","ge14_win_coallition":"BN","ge14_win_party":"UMNO","ge13_win_coallition":"BN","ge13_win_party":"UMNO","ge14_majority":852,"ge14_majority_pct":3.36,"ge13_majority":9469,"ge13_majority_pct":38.92,"ge14_malay":0,"ge13_malay":0,"ge14_chinese":4,"ge13_chinese":0,"ge14_indian":0,"ge13_indian":0,"ge14_bp_sabah_muslim":76,"ge14_bp_sabah_nonmuslim":19,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":1,"ge13_others":0,"ge14_total_electorate":31882,"ge13_total_electorate":29177,"ge14_total_vote_cast":25367,"ge13_total_vote_cast":24329,"ge14_turnout":80,"ge13_turnout":83},
	"P179":{"n":"P179","id":"P179","q":41,"r":8,"state":"Sabah","constituency":"Ranau","ge14_win_coallition":"PH","ge14_win_party":"PKR","ge13_win_coallition":"BN","ge13_win_party":"UPKO","ge14_majority":1076,"ge14_majority_pct":3.19,"ge13_majority":3611,"ge13_majority_pct":11.5,"ge14_malay":0,"ge13_malay":0,"ge14_chinese":2,"ge13_chinese":0,"ge14_indian":0,"ge13_indian":0,"ge14_bp_sabah_muslim":40,"ge14_bp_sabah_nonmuslim":57,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":1,"ge13_others":0,"ge14_total_electorate":43706,"ge13_total_electorate":39053,"ge14_total_vote_cast":33711,"ge13_total_vote_cast":31396,"ge14_turnout":77,"ge13_turnout":80},
	"P180":{"n":"P180","id":"P180","q":39,"r":5,"state":"Sabah","constituency":"Keningau","ge14_win_coallition":"SOLIDARITI","ge14_win_party":"SOLIDARITI","ge13_win_coallition":"BN","ge13_win_party":"PBS","ge14_majority":45,"ge14_majority_pct":0.11,"ge13_majority":3918,"ge13_majority_pct":10.85,"ge14_malay":0,"ge13_malay":0,"ge14_chinese":9,"ge13_chinese":0,"ge14_indian":0,"ge13_indian":0,"ge14_bp_sabah_muslim":28,"ge14_bp_sabah_nonmuslim":62,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":1,"ge13_others":0,"ge14_total_electorate":51177,"ge13_total_electorate":43691,"ge14_total_vote_cast":40671,"ge13_total_vote_cast":36098,"ge14_turnout":79,"ge13_turnout":83},
	"P181":{"n":"P181","id":"P181","q":40,"r":5,"state":"Sabah","constituency":"Tenom","ge14_win_coallition":"PH","ge14_win_party":"DAP","ge13_win_coallition":"BN","ge13_win_party":"UMNO","ge14_majority":1133,"ge14_majority_pct":4.95,"ge13_majority":3886,"ge13_majority_pct":18.57,"ge14_malay":0,"ge13_malay":0,"ge14_chinese":10,"ge13_chinese":0,"ge14_indian":0,"ge13_indian":0,"ge14_bp_sabah_muslim":28,"ge14_bp_sabah_nonmuslim":61,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":1,"ge13_others":0,"ge14_total_electorate":29182,"ge13_total_electorate":25304,"ge14_total_vote_cast":22899,"ge13_total_vote_cast":20926,"ge14_turnout":78,"ge13_turnout":83},
	"P182":{"n":"P182","id":"P182","q":41,"r":5,"state":"Sabah","constituency":"Pensiangan","ge14_win_coallition":"BN","ge14_win_party":"PBRS","ge13_win_coallition":"BN","ge13_win_party":"PBRS","ge14_majority":2314,"ge14_majority_pct":9.29,"ge13_majority":1744,"ge13_majority_pct":8.16,"ge14_malay":0,"ge13_malay":0,"ge14_chinese":1,"ge13_chinese":0,"ge14_indian":0,"ge13_indian":0,"ge14_bp_sabah_muslim":24,"ge14_bp_sabah_nonmuslim":74,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":1,"ge13_others":0,"ge14_total_electorate":31377,"ge13_total_electorate":26194,"ge14_total_vote_cast":24896,"ge13_total_vote_cast":21379,"ge14_turnout":79,"ge13_turnout":82},
	"P183":{"n":"P183","id":"P183","q":42,"r":7,"state":"Sabah","constituency":"Beluran","ge14_win_coallition":"BN","ge14_win_party":"UMNO","ge13_win_coallition":"BN","ge13_win_party":"UMNO","ge14_majority":7115,"ge14_majority_pct":33.05,"ge13_majority":9988,"ge13_majority_pct":52.81,"ge14_malay":0,"ge13_malay":0,"ge14_chinese":1,"ge13_chinese":0,"ge14_indian":0,"ge13_indian":0,"ge14_bp_sabah_muslim":54,"ge14_bp_sabah_nonmuslim":44,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":1,"ge13_others":0,"ge14_total_electorate":28509,"ge13_total_electorate":24688,"ge14_total_vote_cast":21530,"ge13_total_vote_cast":18914,"ge14_turnout":76,"ge13_turnout":77},
	"P184":{"n":"P184","id":"P184","q":42,"r":8,"state":"Sabah","constituency":"Libaran","ge14_win_coallition":"BN","ge14_win_party":"UMNO","ge13_win_coallition":"BN","ge13_win_party":"UMNO","ge14_majority":678,"ge14_majority_pct":1.83,"ge13_majority":11586,"ge13_majority_pct":36.19,"ge14_malay":0,"ge13_malay":0,"ge14_chinese":16,"ge13_chinese":0,"ge14_indian":0,"ge13_indian":0,"ge14_bp_sabah_muslim":77,"ge14_bp_sabah_nonmuslim":6,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":1,"ge13_others":0,"ge14_total_electorate":47914,"ge13_total_electorate":39772,"ge14_total_vote_cast":37091,"ge13_total_vote_cast":32016,"ge14_turnout":77,"ge13_turnout":81},
	"P185":{"n":"P185","id":"P185","q":44,"r":7,"state":"Sabah","constituency":"Batu Sapi","ge14_win_coallition":"PH","ge14_win_party":"WARISAN","ge13_win_coallition":"BN","ge13_win_party":"PBS","ge14_majority":4619,"ge14_majority_pct":19.31,"ge13_majority":3798,"ge13_majority_pct":16.26,"ge14_malay":0,"ge13_malay":0,"ge14_chinese":30,"ge13_chinese":0,"ge14_indian":0,"ge13_indian":0,"ge14_bp_sabah_muslim":65,"ge14_bp_sabah_nonmuslim":4,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":1,"ge13_others":0,"ge14_total_electorate":32574,"ge13_total_electorate":30199,"ge14_total_vote_cast":23916,"ge13_total_vote_cast":23356,"ge14_turnout":73,"ge13_turnout":77},
	"P186":{"n":"P186","id":"P186","q":43,"r":7,"state":"Sabah","constituency":"Sandakan","ge14_win_coallition":"PH","ge14_win_party":"DAP","ge13_win_coallition":"PR","ge13_win_party":"DAP","ge14_majority":10098,"ge14_majority_pct":35.32,"ge13_majority":1088,"ge13_majority_pct":3.9,"ge14_malay":0,"ge13_malay":0,"ge14_chinese":49,"ge13_chinese":0,"ge14_indian":0,"ge13_indian":0,"ge14_bp_sabah_muslim":44,"ge14_bp_sabah_nonmuslim":6,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":1,"ge13_others":0,"ge14_total_electorate":39777,"ge13_total_electorate":37058,"ge14_total_vote_cast":28592,"ge13_total_vote_cast":27889,"ge14_turnout":72,"ge13_turnout":75},
	"P187":{"n":"P187","id":"P187","q":43,"r":6,"state":"Sabah","constituency":"Kinabatangan","ge14_win_coallition":"BN","ge14_win_party":"UMNO","ge13_win_coallition":"BN","ge13_win_party":"UMNO","ge14_majority":9478,"ge14_majority_pct":42.73,"ge13_majority":9731,"ge13_majority_pct":48.75,"ge14_malay":0,"ge13_malay":0,"ge14_chinese":1,"ge13_chinese":0,"ge14_indian":0,"ge13_indian":0,"ge14_bp_sabah_muslim":72,"ge14_bp_sabah_nonmuslim":26,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":28730,"ge13_total_electorate":24748,"ge14_total_vote_cast":22179,"ge13_total_vote_cast":19960,"ge14_turnout":77,"ge13_turnout":81},
	"P188":{"n":"P188","id":"P188","q":45,"r":6,"state":"Sabah","constituency":"Silam","ge14_win_coallition":"PH","ge14_win_party":"WARISAN","ge13_win_coallition":"BN","ge13_win_party":"UMNO","ge14_majority":6401,"ge14_majority_pct":14.51,"ge13_majority":13387,"ge13_majority_pct":33.8,"ge14_malay":0,"ge13_malay":0,"ge14_chinese":10,"ge13_chinese":0,"ge14_indian":0,"ge13_indian":0,"ge14_bp_sabah_muslim":80,"ge14_bp_sabah_nonmuslim":9,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":1,"ge13_others":0,"ge14_total_electorate":60942,"ge13_total_electorate":51662,"ge14_total_vote_cast":44119,"ge13_total_vote_cast":39606,"ge14_turnout":72,"ge13_turnout":77},
	"P189":{"n":"P189","id":"P189","q":44,"r":5,"state":"Sabah","constituency":"Semporna","ge14_win_coallition":"PH","ge14_win_party":"WARISAN","ge13_win_coallition":"BN","ge13_win_party":"UMNO","ge14_majority":20674,"ge14_majority_pct":60.08,"ge13_majority":20905,"ge13_majority_pct":66.32,"ge14_malay":0,"ge13_malay":0,"ge14_chinese":2,"ge13_chinese":0,"ge14_indian":0,"ge13_indian":0,"ge14_bp_sabah_muslim":96,"ge14_bp_sabah_nonmuslim":2,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":48248,"ge13_total_electorate":41549,"ge14_total_vote_cast":34408,"ge13_total_vote_cast":31523,"ge14_turnout":71,"ge13_turnout":76},
	"P190":{"n":"P190","id":"P190","q":43,"r":5,"state":"Sabah","constituency":"Tawau","ge14_win_coallition":"PH","ge14_win_party":"PKR","ge13_win_coallition":"BN","ge13_win_party":"PBS","ge14_majority":4727,"ge14_majority_pct":10.81,"ge13_majority":4979,"ge13_majority_pct":12.55,"ge14_malay":0,"ge13_malay":0,"ge14_chinese":34,"ge13_chinese":0,"ge14_indian":0,"ge13_indian":0,"ge14_bp_sabah_muslim":61,"ge14_bp_sabah_nonmuslim":5,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":1,"ge13_others":0,"ge14_total_electorate":59919,"ge13_total_electorate":51538,"ge14_total_vote_cast":43734,"ge13_total_vote_cast":39658,"ge14_turnout":73,"ge13_turnout":77},
	"P191":{"n":"P191","id":"P191","q":42,"r":5,"state":"Sabah","constituency":"Kalabakan","ge14_win_coallition":"PH","ge14_win_party":"WARISAN","ge13_win_coallition":"BN","ge13_win_party":"UMNO","ge14_majority":3187,"ge14_majority_pct":8.44,"ge13_majority":14221,"ge13_majority_pct":39.36,"ge14_malay":0,"ge13_malay":0,"ge14_chinese":9,"ge13_chinese":0,"ge14_indian":0,"ge13_indian":0,"ge14_bp_sabah_muslim":84,"ge14_bp_sabah_nonmuslim":6,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":1,"ge13_others":0,"ge14_total_electorate":52199,"ge13_total_electorate":46793,"ge14_total_vote_cast":37749,"ge13_total_vote_cast":36132,"ge14_turnout":72,"ge13_turnout":77},
	"P192":{"n":"P192","id":"P192","q":28,"r":1,"state":"Sarawak","constituency":"Mas Gading","ge14_win_coallition":"PH","ge14_win_party":"DAP","ge13_win_coallition":"BN","ge13_win_party":"SPDP","ge14_majority":3024,"ge14_majority_pct":13.29,"ge13_majority":2156,"ge13_majority_pct":10.59,"ge14_malay":5,"ge13_malay":0,"ge14_chinese":18,"ge13_chinese":0,"ge14_indian":0,"ge13_indian":0,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":76,"ge14_orang_asli":0,"ge14_others":1,"ge13_others":0,"ge14_total_electorate":29617,"ge13_total_electorate":25771,"ge14_total_vote_cast":22754,"ge13_total_vote_cast":20353,"ge14_turnout":77,"ge13_turnout":79},
	"P193":{"n":"P193","id":"P193","q":29,"r":0,"state":"Sarawak","constituency":"Santubong","ge14_win_coallition":"BN","ge14_win_party":"PBB","ge13_win_coallition":"BN","ge13_win_party":"PBB","ge14_majority":19485,"ge14_majority_pct":57.8,"ge13_majority":20936,"ge13_majority_pct":71.68,"ge14_malay":80,"ge13_malay":0,"ge14_chinese":8,"ge13_chinese":0,"ge14_indian":0,"ge13_indian":0,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":12,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":45628,"ge13_total_electorate":37017,"ge14_total_vote_cast":33713,"ge13_total_vote_cast":29207,"ge14_turnout":74,"ge13_turnout":79},
	"P194":{"n":"P194","id":"P194","q":30,"r":0,"state":"Sarawak","constituency":"Petra Jaya","ge14_win_coallition":"BN","ge14_win_party":"PBB","ge13_win_coallition":"BN","ge13_win_party":"PBB","ge14_majority":15017,"ge14_majority_pct":34.68,"ge13_majority":21443,"ge13_majority_pct":56.43,"ge14_malay":73,"ge13_malay":0,"ge14_chinese":13,"ge13_chinese":0,"ge14_indian":0,"ge13_indian":0,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":12,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":57925,"ge13_total_electorate":49750,"ge14_total_vote_cast":43299,"ge13_total_vote_cast":37996,"ge14_turnout":75,"ge13_turnout":76},
	"P195":{"n":"P195","id":"P195","q":30,"r":1,"state":"Sarawak","constituency":"Bandar Kuching","ge14_win_coallition":"PH","ge14_win_party":"DAP","ge13_win_coallition":"PR","ge13_win_party":"DAP","ge14_majority":35973,"ge14_majority_pct":58.62,"ge13_majority":19642,"ge13_majority_pct":48.11,"ge14_malay":4,"ge13_malay":0,"ge14_chinese":89,"ge13_chinese":0,"ge14_indian":0,"ge13_indian":0,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":6,"ge14_orang_asli":0,"ge14_others":1,"ge13_others":0,"ge14_total_electorate":81856,"ge13_total_electorate":53336,"ge14_total_vote_cast":61364,"ge13_total_vote_cast":40825,"ge14_turnout":75,"ge13_turnout":77},
	"P196":{"n":"P196","id":"P196","q":31,"r":0,"state":"Sarawak","constituency":"Stampin","ge14_win_coallition":"PH","ge14_win_party":"DAP","ge13_win_coallition":"PR","ge13_win_party":"DAP","ge14_majority":14221,"ge14_majority_pct":27.19,"ge13_majority":18670,"ge13_majority_pct":28.55,"ge14_malay":16,"ge13_malay":0,"ge14_chinese":64,"ge13_chinese":0,"ge14_indian":0,"ge13_indian":0,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":18,"ge14_orang_asli":0,"ge14_others":2,"ge13_others":0,"ge14_total_electorate":66240,"ge13_total_electorate":84732,"ge14_total_vote_cast":52307,"ge13_total_vote_cast":65383,"ge14_turnout":79,"ge13_turnout":77},
	"P197":{"n":"P197","id":"P197","q":31,"r":1,"state":"Sarawak","constituency":"Kota Samarahan","ge14_win_coallition":"BN","ge14_win_party":"PBB","ge13_win_coallition":"BN","ge13_win_party":"PBB","ge14_majority":16992,"ge14_majority_pct":46.81,"ge13_majority":17401,"ge13_majority_pct":55.19,"ge14_malay":62,"ge13_malay":0,"ge14_chinese":11,"ge13_chinese":0,"ge14_indian":0,"ge13_indian":0,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":26,"ge14_orang_asli":0,"ge14_others":1,"ge13_others":0,"ge14_total_electorate":46300,"ge13_total_electorate":38158,"ge14_total_vote_cast":36298,"ge13_total_vote_cast":31531,"ge14_turnout":78,"ge13_turnout":83},
	"P198":{"n":"P198","id":"P198","q":32,"r":1,"state":"Sarawak","constituency":"Mambong","ge14_win_coallition":"PH","ge14_win_party":"PKR","ge13_win_coallition":"BN","ge13_win_party":"PBB","ge14_majority":4005,"ge14_majority_pct":11.43,"ge13_majority":9721,"ge13_majority_pct":29.84,"ge14_malay":5,"ge13_malay":0,"ge14_chinese":26,"ge13_chinese":0,"ge14_indian":0,"ge13_indian":0,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":68,"ge14_orang_asli":0,"ge14_others":1,"ge13_others":0,"ge14_total_electorate":46180,"ge13_total_electorate":42344,"ge14_total_vote_cast":35034,"ge13_total_vote_cast":32579,"ge14_turnout":76,"ge13_turnout":77},
	"P199":{"n":"P199","id":"P199","q":32,"r":2,"state":"Sarawak","constituency":"Serian","ge14_win_coallition":"BN","ge14_win_party":"SUPP","ge13_win_coallition":"BN","ge13_win_party":"SUPP","ge14_majority":9905,"ge14_majority_pct":35.62,"ge13_majority":13151,"ge13_majority_pct":49.58,"ge14_malay":8,"ge13_malay":0,"ge14_chinese":10,"ge13_chinese":0,"ge14_indian":0,"ge13_indian":0,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":81,"ge14_orang_asli":0,"ge14_others":1,"ge13_others":0,"ge14_total_electorate":37629,"ge13_total_electorate":33713,"ge14_total_vote_cast":27804,"ge13_total_vote_cast":26523,"ge14_turnout":74,"ge13_turnout":79},
	"P200":{"n":"P200","id":"P200","q":33,"r":0,"state":"Sarawak","constituency":"Batang Sadong","ge14_win_coallition":"BN","ge14_win_party":"PBB","ge13_win_coallition":"BN","ge13_win_party":"PBB","ge14_majority":12328,"ge14_majority_pct":71.32,"ge13_majority":11260,"ge13_majority_pct":72.55,"ge14_malay":70,"ge13_malay":0,"ge14_chinese":5,"ge13_chinese":0,"ge14_indian":0,"ge13_indian":0,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":24,"ge14_orang_asli":0,"ge14_others":1,"ge13_others":0,"ge14_total_electorate":23213,"ge13_total_electorate":19839,"ge14_total_vote_cast":17286,"ge13_total_vote_cast":15521,"ge14_turnout":74,"ge13_turnout":78},
	"P201":{"n":"P201","id":"P201","q":33,"r":1,"state":"Sarawak","constituency":"Batang Lupar","ge14_win_coallition":"BN","ge14_win_party":"PBB","ge13_win_coallition":"BN","ge13_win_party":"PBB","ge14_majority":10277,"ge14_majority_pct":50,"ge13_majority":10964,"ge13_majority_pct":52.94,"ge14_malay":67,"ge13_malay":0,"ge14_chinese":3,"ge13_chinese":0,"ge14_indian":0,"ge13_indian":0,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":30,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":29811,"ge13_total_electorate":27360,"ge14_total_vote_cast":20554,"ge13_total_vote_cast":20711,"ge14_turnout":69,"ge13_turnout":76},
	"P202":{"n":"P202","id":"P202","q":33,"r":2,"state":"Sarawak","constituency":"Sri Aman","ge14_win_coallition":"BN","ge14_win_party":"PRS","ge13_win_coallition":"BN","ge13_win_party":"PRS","ge14_majority":5820,"ge14_majority_pct":24.98,"ge13_majority":6550,"ge13_majority_pct":29.3,"ge14_malay":10,"ge13_malay":0,"ge14_chinese":17,"ge13_chinese":0,"ge14_indian":0,"ge13_indian":0,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":73,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":33016,"ge13_total_electorate":29789,"ge14_total_vote_cast":23295,"ge13_total_vote_cast":22353,"ge14_turnout":71,"ge13_turnout":75},
	"P203":{"n":"P203","id":"P203","q":34,"r":1,"state":"Sarawak","constituency":"Lubok Antu","ge14_win_coallition":"IND","ge14_win_party":"IND","ge13_win_coallition":"BN","ge13_win_party":"PRS","ge14_majority":1059,"ge14_majority_pct":7.18,"ge13_majority":4091,"ge13_majority_pct":27.02,"ge14_malay":2,"ge13_malay":0,"ge14_chinese":8,"ge13_chinese":0,"ge14_indian":0,"ge13_indian":0,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":90,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":20801,"ge13_total_electorate":19303,"ge14_total_vote_cast":14750,"ge13_total_vote_cast":15138,"ge14_turnout":71,"ge13_turnout":78},
	"P204":{"n":"P204","id":"P204","q":34,"r":2,"state":"Sarawak","constituency":"Betong","ge14_win_coallition":"BN","ge14_win_party":"PBB","ge13_win_coallition":"BN","ge13_win_party":"PBB","ge14_majority":8116,"ge14_majority_pct":38.64,"ge13_majority":10887,"ge13_majority_pct":53.42,"ge14_malay":38,"ge13_malay":0,"ge14_chinese":7,"ge13_chinese":0,"ge14_indian":0,"ge13_indian":0,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":55,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":29145,"ge13_total_electorate":26322,"ge14_total_vote_cast":21003,"ge13_total_vote_cast":20380,"ge14_turnout":72,"ge13_turnout":77},
	"P205":{"n":"P205","id":"P205","q":34,"r":3,"state":"Sarawak","constituency":"Saratok","ge14_win_coallition":"PH","ge14_win_party":"PKR","ge13_win_coallition":"BN","ge13_win_party":"SPDP","ge14_majority":989,"ge14_majority_pct":4.31,"ge13_majority":2081,"ge13_majority_pct":9.43,"ge14_malay":36,"ge13_malay":0,"ge14_chinese":6,"ge13_chinese":0,"ge14_indian":0,"ge13_indian":0,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":57,"ge14_orang_asli":0,"ge14_others":1,"ge13_others":0,"ge14_total_electorate":30517,"ge13_total_electorate":27562,"ge14_total_vote_cast":22964,"ge13_total_vote_cast":22058,"ge14_turnout":75,"ge13_turnout":80},
	"P206":{"n":"P206","id":"P206","q":35,"r":0,"state":"Sarawak","constituency":"Tanjong Manis","ge14_win_coallition":"BN","ge14_win_party":"PBB","ge13_win_coallition":"BN","ge13_win_party":"PBB","ge14_majority":8674,"ge14_majority_pct":60.47,"ge13_majority":10964,"ge13_majority_pct":76.44,"ge14_malay":26,"ge13_malay":0,"ge14_chinese":4,"ge13_chinese":0,"ge14_indian":0,"ge13_indian":0,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":69,"ge14_orang_asli":0,"ge14_others":1,"ge13_others":0,"ge14_total_electorate":21899,"ge13_total_electorate":19215,"ge14_total_vote_cast":14344,"ge13_total_vote_cast":14344,"ge14_turnout":66,"ge13_turnout":75},
	"P207":{"n":"P207","id":"P207","q":35,"r":1,"state":"Sarawak","constituency":"Igan","ge14_win_coallition":"BN","ge14_win_party":"PBB","ge13_win_coallition":"BN","ge13_win_party":"PBB","ge14_majority":8495,"ge14_majority_pct":65.86,"ge13_majority":10149,"ge13_majority_pct":73.2,"ge14_malay":7,"ge13_malay":0,"ge14_chinese":4,"ge13_chinese":0,"ge14_indian":0,"ge13_indian":0,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":89,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":19592,"ge13_total_electorate":17771,"ge14_total_vote_cast":12898,"ge13_total_vote_cast":13865,"ge14_turnout":66,"ge13_turnout":78},
	"P208":{"n":"P208","id":"P208","q":35,"r":2,"state":"Sarawak","constituency":"Sarikei","ge14_win_coallition":"PH","ge14_win_party":"DAP","ge13_win_coallition":"PR","ge13_win_party":"DAP","ge14_majority":2570,"ge14_majority_pct":8.34,"ge13_majority":505,"ge13_majority_pct":1.78,"ge14_malay":5,"ge13_malay":0,"ge14_chinese":63,"ge13_chinese":0,"ge14_indian":0,"ge13_indian":0,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":32,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":39561,"ge13_total_electorate":36550,"ge14_total_vote_cast":30816,"ge13_total_vote_cast":28298,"ge14_turnout":78,"ge13_turnout":77},
	"P209":{"n":"P209","id":"P209","q":35,"r":3,"state":"Sarawak","constituency":"Julau","ge14_win_coallition":"IND","ge14_win_party":"IND","ge13_win_coallition":"BN","ge13_win_party":"PRS","ge14_majority":1931,"ge14_majority_pct":10.43,"ge13_majority":5955,"ge13_majority_pct":35.12,"ge14_malay":1,"ge13_malay":0,"ge14_chinese":5,"ge13_chinese":0,"ge14_indian":0,"ge13_indian":0,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":94,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":25380,"ge13_total_electorate":22522,"ge14_total_vote_cast":18520,"ge13_total_vote_cast":16957,"ge14_turnout":73,"ge13_turnout":75},
	"P210":{"n":"P210","id":"P210","q":35,"r":4,"state":"Sarawak","constituency":"Kanowit","ge14_win_coallition":"BN","ge14_win_party":"PRS","ge13_win_coallition":"BN","ge13_win_party":"PRS","ge14_majority":4312,"ge14_majority_pct":28.58,"ge13_majority":3042,"ge13_majority_pct":22.13,"ge14_malay":2,"ge13_malay":0,"ge14_chinese":12,"ge13_chinese":0,"ge14_indian":0,"ge13_indian":0,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":86,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":21022,"ge13_total_electorate":19433,"ge14_total_vote_cast":15087,"ge13_total_vote_cast":13743,"ge14_turnout":72,"ge13_turnout":71},
	"P211":{"n":"P211","id":"P211","q":36,"r":1,"state":"Sarawak","constituency":"Lanang","ge14_win_coallition":"PH","ge14_win_party":"DAP","ge13_win_coallition":"PR","ge13_win_party":"DAP","ge14_majority":14546,"ge14_majority_pct":31.45,"ge13_majority":8630,"ge13_majority_pct":19.22,"ge14_malay":3,"ge13_malay":0,"ge14_chinese":69,"ge13_chinese":0,"ge14_indian":0,"ge13_indian":0,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":27,"ge14_orang_asli":0,"ge14_others":1,"ge13_others":0,"ge14_total_electorate":61973,"ge13_total_electorate":57143,"ge14_total_vote_cast":46257,"ge13_total_vote_cast":44900,"ge14_turnout":75,"ge13_turnout":79},
	"P212":{"n":"P212","id":"P212","q":36,"r":2,"state":"Sarawak","constituency":"Sibu","ge14_win_coallition":"PH","ge14_win_party":"DAP","ge13_win_coallition":"PR","ge13_win_party":"DAP","ge14_majority":11422,"ge14_majority_pct":19.94,"ge13_majority":2841,"ge13_majority_pct":5.52,"ge14_malay":11,"ge13_malay":0,"ge14_chinese":63,"ge13_chinese":0,"ge14_indian":0,"ge13_indian":0,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":25,"ge14_orang_asli":0,"ge14_others":1,"ge13_others":0,"ge14_total_electorate":74149,"ge13_total_electorate":64601,"ge14_total_vote_cast":57268,"ge13_total_vote_cast":51474,"ge14_turnout":77,"ge13_turnout":80},
	"P213":{"n":"P213","id":"P213","q":36,"r":3,"state":"Sarawak","constituency":"Mukah","ge14_win_coallition":"BN","ge14_win_party":"PBB","ge13_win_coallition":"BN","ge13_win_party":"PBB","ge14_majority":7000,"ge14_majority_pct":33.2,"ge13_majority":12764,"ge13_majority_pct":64.34,"ge14_malay":3,"ge13_malay":0,"ge14_chinese":9,"ge13_chinese":0,"ge14_indian":0,"ge13_indian":0,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":87,"ge14_orang_asli":0,"ge14_others":1,"ge13_others":0,"ge14_total_electorate":30608,"ge13_total_electorate":26477,"ge14_total_vote_cast":21085,"ge13_total_vote_cast":19838,"ge14_turnout":69,"ge13_turnout":75},
	"P214":{"n":"P214","id":"P214","q":36,"r":4,"state":"Sarawak","constituency":"Selangau","ge14_win_coallition":"PH","ge14_win_party":"PKR","ge13_win_coallition":"BN","ge13_win_party":"PRS","ge14_majority":486,"ge14_majority_pct":2.18,"ge13_majority":7555,"ge13_majority_pct":36.45,"ge14_malay":1,"ge13_malay":0,"ge14_chinese":3,"ge13_chinese":0,"ge14_indian":0,"ge13_indian":0,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":95,"ge14_orang_asli":0,"ge14_others":1,"ge13_others":0,"ge14_total_electorate":30026,"ge13_total_electorate":25461,"ge14_total_vote_cast":22304,"ge13_total_vote_cast":20725,"ge14_turnout":74,"ge13_turnout":81},
	"P215":{"n":"P215","id":"P215","q":37,"r":1,"state":"Sarawak","constituency":"Kapit","ge14_win_coallition":"BN","ge14_win_party":"PBB","ge13_win_coallition":"BN","ge13_win_party":"PBB","ge14_majority":10479,"ge14_majority_pct":56.94,"ge13_majority":9731,"ge13_majority_pct":55.82,"ge14_malay":3,"ge13_malay":0,"ge14_chinese":10,"ge13_chinese":0,"ge14_indian":0,"ge13_indian":0,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":87,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":30658,"ge13_total_electorate":26195,"ge14_total_vote_cast":18403,"ge13_total_vote_cast":17432,"ge14_turnout":60,"ge13_turnout":67},
	"P216":{"n":"P216","id":"P216","q":37,"r":2,"state":"Sarawak","constituency":"Hulu Rajang","ge14_win_coallition":"BN","ge14_win_party":"PRS","ge13_win_coallition":"BN","ge13_win_party":"PRS","ge14_majority":6315,"ge14_majority_pct":35.76,"ge13_majority":5834,"ge13_majority_pct":39.57,"ge14_malay":1,"ge13_malay":0,"ge14_chinese":2,"ge13_chinese":0,"ge14_indian":0,"ge13_indian":0,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":97,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":27520,"ge13_total_electorate":21686,"ge14_total_vote_cast":17659,"ge13_total_vote_cast":14742,"ge14_turnout":64,"ge13_turnout":68},
	"P217":{"n":"P217","id":"P217","q":37,"r":3,"state":"Sarawak","constituency":"Bintulu","ge14_win_coallition":"BN","ge14_win_party":"PDP","ge13_win_coallition":"BN","ge13_win_party":"SPDP","ge14_majority":7022,"ge14_majority_pct":14.63,"ge13_majority":7433,"ge13_majority_pct":16.18,"ge14_malay":11,"ge13_malay":0,"ge14_chinese":29,"ge13_chinese":0,"ge14_indian":0,"ge13_indian":0,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":60,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":65049,"ge13_total_electorate":59893,"ge14_total_vote_cast":47981,"ge13_total_vote_cast":45941,"ge14_turnout":74,"ge13_turnout":77},
	"P218":{"n":"P218","id":"P218","q":37,"r":4,"state":"Sarawak","constituency":"Sibuti","ge14_win_coallition":"BN","ge14_win_party":"PBB","ge13_win_coallition":"BN","ge13_win_party":"PBB","ge14_majority":3676,"ge14_majority_pct":16.23,"ge13_majority":6066,"ge13_majority_pct":29,"ge14_malay":24,"ge13_malay":0,"ge14_chinese":22,"ge13_chinese":0,"ge14_indian":0,"ge13_indian":0,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":54,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":31868,"ge13_total_electorate":28351,"ge14_total_vote_cast":22653,"ge13_total_vote_cast":20918,"ge14_turnout":71,"ge13_turnout":74},
	"P219":{"n":"P219","id":"P219","q":37,"r":5,"state":"Sarawak","constituency":"Miri","ge14_win_coallition":"PH","ge14_win_party":"PKR","ge13_win_coallition":"PR","ge13_win_party":"PKR","ge14_majority":13663,"ge14_majority_pct":23.42,"ge13_majority":1992,"ge13_majority_pct":3.78,"ge14_malay":15,"ge13_malay":0,"ge14_chinese":55,"ge13_chinese":0,"ge14_indian":0,"ge13_indian":0,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":28,"ge14_orang_asli":0,"ge14_others":2,"ge13_others":0,"ge14_total_electorate":80386,"ge13_total_electorate":71170,"ge14_total_vote_cast":58328,"ge13_total_vote_cast":52762,"ge14_turnout":73,"ge13_turnout":74},
	"P220":{"n":"P220","id":"P220","q":38,"r":3,"state":"Sarawak","constituency":"Baram","ge14_win_coallition":"BN","ge14_win_party":"PDP","ge13_win_coallition":"BN","ge13_win_party":"SPDP","ge14_majority":1990,"ge14_majority_pct":8.75,"ge13_majority":194,"ge13_majority_pct":1.03,"ge14_malay":5,"ge13_malay":0,"ge14_chinese":8,"ge13_chinese":0,"ge14_indian":0,"ge13_indian":0,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":87,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":35685,"ge13_total_electorate":29385,"ge14_total_vote_cast":22751,"ge13_total_vote_cast":18775,"ge14_turnout":64,"ge13_turnout":64},
	"P221":{"n":"P221","id":"P221","q":38,"r":4,"state":"Sarawak","constituency":"Limbang","ge14_win_coallition":"BN","ge14_win_party":"PBB","ge13_win_coallition":"BN","ge13_win_party":"PBB","ge14_majority":7710,"ge14_majority_pct":43.64,"ge13_majority":8301,"ge13_majority_pct":46.48,"ge14_malay":28,"ge13_malay":0,"ge14_chinese":18,"ge13_chinese":0,"ge14_indian":0,"ge13_indian":0,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":46,"ge14_orang_asli":0,"ge14_others":8,"ge13_others":0,"ge14_total_electorate":26409,"ge13_total_electorate":24278,"ge14_total_vote_cast":17669,"ge13_total_vote_cast":17859,"ge14_turnout":67,"ge13_turnout":74},
	"P222":{"n":"P222","id":"P222","q":38,"r":5,"state":"Sarawak","constituency":"Lawas","ge14_win_coallition":"BN","ge14_win_party":"PBB","ge13_win_coallition":"BN","ge13_win_party":"PBB","ge14_majority":6000,"ge14_majority_pct":41.65,"ge13_majority":6030,"ge13_majority_pct":42.85,"ge14_malay":40,"ge13_malay":0,"ge14_chinese":9,"ge13_chinese":0,"ge14_indian":0,"ge13_indian":0,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":48,"ge14_orang_asli":0,"ge14_others":3,"ge13_others":0,"ge14_total_electorate":21297,"ge13_total_electorate":18845,"ge14_total_vote_cast":14407,"ge13_total_vote_cast":14072,"ge14_turnout":68,"ge13_turnout":75}

	}
}
