{
	"layout":"even-q",
	"hexes": {
		"q17r0":{"q":17,"r":0,"State":"jh"},
		"q18r0":{"q":18,"r":0,"State":"jh"},
		"q19r0":{"q":19,"r":0,"State":"jh"},
		"q20r0":{"q":20,"r":0,"State":"jh"},
		"q21r0":{"q":21,"r":0,"State":"jh"},
		"q15r1":{"q":15,"r":1,"State":"jh"},
		"q16r1":{"q":16,"r":1,"State":"jh"},
		"q17r1":{"q":17,"r":1,"State":"jh"},
		"q18r1":{"q":18,"r":1,"State":"jh"},
		"q19r1":{"q":19,"r":1,"State":"jh"},
		"q20r1":{"q":20,"r":1,"State":"jh"},
		"q16r2":{"q":16,"r":2,"State":"jh"},
		"q17r2":{"q":17,"r":2,"State":"jh"},
		"q18r2":{"q":18,"r":2,"State":"jh"},
		"q19r2":{"q":19,"r":2,"State":"jh"},
		"q20r2":{"q":20,"r":2,"State":"jh"},
		"q17r3":{"q":17,"r":3,"State":"jh"},
		"q18r3":{"q":18,"r":3,"State":"jh"},
		"q16r4":{"q":16,"r":4,"State":"jh"},
		"q17r4":{"q":17,"r":4,"State":"jh"},
		"q18r4":{"q":18,"r":4,"State":"jh"},
		"q15r3":{"q":15,"r":5,"State":"jh"},
		"q16r5":{"q":16,"r":5,"State":"jh"},
		"q17r5":{"q":17,"r":5,"State":"jh"},
		"q18r5":{"q":18,"r":5,"State":"jh"},
		"q16r6":{"q":16,"r":6,"State":"jh"},
		"q15r5":{"q":15,"r":5,"State":"jh"},

		"q13r2":{"q":13,"r":2,"State":"mlk"},
		"q14r2":{"q":14,"r":2,"State":"mlk"},
		"q15r2":{"q":15,"r":2,"State":"mlk"},
		"q14r3":{"q":14,"r":3,"State":"mlk"},
		"q15r3":{"q":15,"r":3,"State":"mlk"},
		"q16r3":{"q":16,"r":3,"State":"mlk"},

		"q12r3":{"q":12,"r":3,"State":"N9"},
		"q13r3":{"q":13,"r":3,"State":"N9"},
		"q12r4":{"q":12,"r":4,"State":"N9"},
		"q13r4":{"q":13,"r":4,"State":"N9"},
		"q14r4":{"q":14,"r":4,"State":"N9"},
		"q15r4":{"q":15,"r":4,"State":"N9"},
		"q14r5":{"q":14,"r":5,"State":"N9"},
		"q11r3":{"q":11,"r":3,"State":"N9"},

		"q11r4":{"q":11,"r":4,"State":"sel"},
		"q10r5":{"q":10,"r":5,"State":"sel"},
		"q12r5":{"q":12,"r":5,"State":"sel"},
		"q13r5":{"q":13,"r":5,"State":"sel"},
		"q11r5":{"q":11,"r":5,"State":"sel"},
		"q9r6":{"q":9,"r":6,"State":"sel"},
		"q10r6":{"q":10,"r":6,"State":"sel"},
		"q14r6":{"q":14,"r":6,"State":"sel"},
		"q15r6":{"q":15,"r":6,"State":"sel"},
		"q9r7":{"q":9,"r":7,"State":"sel"},
		"q10r7":{"q":10,"r":7,"State":"sel"},
		"q15r7":{"q":15,"r":7,"State":"sel"},
		"q8r8":{"q":8,"r":8,"State":"sel"},
		"q9r8":{"q":9,"r":8,"State":"sel"},
		"q10r8":{"q":10,"r":8,"State":"sel"},
		"q14r8":{"q":14,"r":8,"State":"sel"},
		"q10r9":{"q":10,"r":9,"State":"sel"},
		"q11r9":{"q":11,"r":9,"State":"sel"},
		"q13r9":{"q":13,"r":9,"State":"sel"},
		"q14r9":{"q":14,"r":9,"State":"sel"},
		"q12r10":{"q":12,"r":10,"State":"sel"},
		"q14r10":{"q":14,"r":10,"State":"sel"},


		"q12r6":{"q":12,"r":6,"State":"ft"},
		"q11r6":{"q":11,"r":6,"State":"ft"},
		"q13r6":{"q":13,"r":6,"State":"ft"},
		"q12r7":{"q":12,"r":7,"State":"ft"},
		"q14r7":{"q":14,"r":7,"State":"ft"},
		"q13r7":{"q":13,"r":7,"State":"ft"},
		"q12r8":{"q":12,"r":8,"State":"ft"},
		"q11r7":{"q":11,"r":7,"State":"ft"},
		"q11r8":{"q":11,"r":8,"State":"ft"},
		"q13r8":{"q":13,"r":8,"State":"ft"},
		"q12r9":{"q":12,"r":9,"State":"ft"},

		"P085":{"n":"P085","id":"P085","state":"Pahang","constituency":"Pekan","ge14_win_coallition":"BN","ge14_win_party":"UMNO","ge13_win_coallition":"BN","ge13_win_party":"UMNO","ge14_majority":24859,"ge14_majority_pct":34.52,"ge13_majority":35613,"ge13_majority_pct":52.2,"ge14_malay":88,"ge13_malay":89,"ge14_chinese":2,"ge13_chinese":2,"ge14_indian":1,"ge13_indian":1,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":8,"ge14_others":1,"ge13_others":8,"ge14_total_electorate":"88,899","ge13_total_electorate":"80,260","ge14_total_vote_cast":"72,007","ge13_total_vote_cast":"68,218","ge14_turnout":81,"ge13_turnout":85,"q":17,"r":6},
		"P091":{"n":"P091","id":"P091","state":"Pahang","constituency":"Rompin","ge14_win_coallition":"BN","ge14_win_party":"UMNO","ge13_win_coallition":"BN","ge13_win_party":"UMNO","ge14_majority":11395,"ge14_majority_pct":22.5,"ge13_majority":15114,"ge13_majority_pct":32.96,"ge14_malay":88,"ge13_malay":88,"ge14_chinese":2,"ge13_chinese":2,"ge14_indian":1,"ge13_indian":1,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":8,"ge14_others":0,"ge13_others":9,"ge14_total_electorate":"61,918","ge13_total_electorate":"53,596","ge14_total_vote_cast":"50,654","ge13_total_vote_cast":"45,849","ge14_turnout":82,"ge13_turnout":86,"q":18,"r":6},
		"P086":{"n":"P086","id":"P086","state":"Pahang","constituency":"Maran","ge14_win_coallition":"BN","ge14_win_party":"UMNO","ge13_win_coallition":"BN","ge13_win_party":"UMNO","ge14_majority":3763,"ge14_majority_pct":11.33,"ge13_majority":6475,"ge13_majority_pct":19.87,"ge14_malay":90,"ge13_malay":90,"ge14_chinese":6,"ge13_chinese":7,"ge14_indian":1,"ge13_indian":1,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":2,"ge14_others":0,"ge13_others":2,"ge14_total_electorate":"41,036","ge13_total_electorate":"38,436","ge14_total_vote_cast":"33,207","ge13_total_vote_cast":"32,595","ge14_turnout":81,"ge13_turnout":85,"q":17,"r":7},
		"P090":{"n":"P090","id":"P090","state":"Pahang","constituency":"Bera","ge14_win_coallition":"BN","ge14_win_party":"UMNO","ge13_win_coallition":"BN","ge13_win_party":"UMNO","ge14_majority":2311,"ge14_majority_pct":4.81,"ge13_majority":2143,"ge13_majority_pct":5,"ge14_malay":62,"ge13_malay":60,"ge14_chinese":29,"ge13_chinese":32,"ge14_indian":4,"ge13_indian":4,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":5,"ge14_others":0,"ge13_others":5,"ge14_total_electorate":"58,711","ge13_total_electorate":"50,997","ge14_total_vote_cast":"48,072","ge13_total_vote_cast":"42,830","ge14_turnout":82,"ge13_turnout":84,"q":16,"r":7},
		"P088":{"n":"P088","id":"P088","state":"Pahang","constituency":"Temerloh","ge14_win_coallition":"PH","ge14_win_party":"AMANAH","ge13_win_coallition":"PR","ge13_win_party":"PAS","ge14_majority":1904,"ge14_majority_pct":3.08,"ge13_majority":1070,"ge13_majority_pct":1.9,"ge14_malay":66,"ge13_malay":65,"ge14_chinese":23,"ge13_chinese":24,"ge14_indian":8,"ge13_indian":9,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":1,"ge14_orang_asli":1,"ge14_others":1,"ge13_others":2,"ge14_total_electorate":"75,081","ge13_total_electorate":"66,105","ge14_total_vote_cast":"61,915","ge13_total_vote_cast":"56,441","ge14_turnout":82,"ge13_turnout":85,"q":16,"r":8},
		"P089":{"n":"P089","id":"P089","state":"Pahang","constituency":"Bentong","ge14_win_coallition":"PH","ge14_win_party":"DAP","ge13_win_coallition":"BN","ge13_win_party":"MCA","ge14_majority":2032,"ge14_majority_pct":3.64,"ge13_majority":379,"ge13_majority_pct":0.72,"ge14_malay":47,"ge13_malay":45,"ge14_chinese":42,"ge13_chinese":44,"ge14_indian":9,"ge13_indian":9,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":2,"ge14_others":0,"ge13_others":2,"ge14_total_electorate":"67,359","ge13_total_electorate":"62,266","ge14_total_vote_cast":"55,889","ge13_total_vote_cast":"52,503","ge14_turnout":83,"ge13_turnout":84,"q":15,"r":8},
		"P083":{"n":"P083","id":"P083","state":"Pahang","constituency":"Kuantan","ge14_win_coallition":"PH","ge14_win_party":"PKR","ge13_win_coallition":"PR","ge13_win_party":"PKR","ge14_majority":8111,"ge14_majority_pct":15.61,"ge13_majority":4515,"ge13_majority_pct":9.46,"ge14_malay":66,"ge13_malay":63,"ge14_chinese":30,"ge13_chinese":33,"ge14_indian":3,"ge13_indian":4,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":"62,696","ge13_total_electorate":"56,280","ge14_total_vote_cast":"51,968","ge13_total_vote_cast":"47,723","ge14_turnout":83,"ge13_turnout":85,"q":17,"r":8},
		"P082":{"n":"P082","id":"P082","state":"Pahang","constituency":"Indera Mahkota","ge14_win_coallition":"PH","ge14_win_party":"PKR","ge13_win_coallition":"PR","ge13_win_party":"PKR","ge14_majority":10950,"ge14_majority_pct":17.02,"ge13_majority":7523,"ge13_majority_pct":13.8,"ge14_malay":67,"ge13_malay":65,"ge14_chinese":27,"ge13_chinese":29,"ge14_indian":6,"ge13_indian":6,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":"77,208","ge13_total_electorate":"64,219","ge14_total_vote_cast":"64,343","ge13_total_vote_cast":"54,527","ge14_turnout":83,"ge13_turnout":85,"q":17,"r":9},
		"P087":{"n":"P087","id":"P087","state":"Pahang","constituency":"Kuala Krau","ge14_win_coallition":"BN","ge14_win_party":"UMNO","ge13_win_coallition":"BN","ge13_win_party":"UMNO","ge14_majority":2876,"ge14_majority_pct":7.39,"ge13_majority":6205,"ge13_majority_pct":16.53,"ge14_malay":90,"ge13_malay":90,"ge14_chinese":3,"ge13_chinese":3,"ge14_indian":2,"ge13_indian":3,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":5,"ge14_others":0,"ge13_others":4,"ge14_total_electorate":"47,264","ge13_total_electorate":"43,003","ge14_total_vote_cast":"38,924","ge13_total_vote_cast":"37,548","ge14_turnout":82,"ge13_turnout":87,"q":16,"r":9},
		"P080":{"n":"P080","id":"P080","state":"Pahang","constituency":"Raub","ge14_win_coallition":"PH","ge14_win_party":"DAP","ge13_win_coallition":"PR","ge13_win_party":"DAP","ge14_majority":3159,"ge14_majority_pct":6.75,"ge13_majority":2814,"ge13_majority_pct":6.26,"ge14_malay":52,"ge13_malay":50,"ge14_chinese":38,"ge13_chinese":40,"ge14_indian":6,"ge13_indian":6,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":3,"ge14_others":0,"ge13_others":3,"ge14_total_electorate":"57,723","ge13_total_electorate":"54,214","ge14_total_vote_cast":"46,791","ge13_total_vote_cast":"44,943","ge14_turnout":81,"ge13_turnout":83,"q":15,"r":9},
		"P079":{"n":"P079","id":"P079","state":"Pahang","constituency":"Lipis","ge14_win_coallition":"BN","ge14_win_party":"UMNO","ge13_win_coallition":"BN","ge13_win_party":"UMNO","ge14_majority":6569,"ge14_majority_pct":23.01,"ge13_majority":3469,"ge13_majority_pct":12.85,"ge14_malay":78,"ge13_malay":76,"ge14_chinese":16,"ge13_chinese":17,"ge14_indian":5,"ge13_indian":6,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":1,"ge14_others":0,"ge13_others":1,"ge14_total_electorate":"35,294","ge13_total_electorate":"32,324","ge14_total_vote_cast":"28,554","ge13_total_vote_cast":"26,986","ge14_turnout":81,"ge13_turnout":83,"q":15,"r":10},
		"P081":{"n":"P081","id":"P081","state":"Pahang","constituency":"Jerantut","ge14_win_coallition":"BN","ge14_win_party":"UMNO","ge13_win_coallition":"BN","ge13_win_party":"UMNO","ge14_majority":5908,"ge14_majority_pct":11.54,"ge13_majority":4532,"ge13_majority_pct":9.16,"ge14_malay":82,"ge13_malay":81,"ge14_chinese":13,"ge13_chinese":14,"ge14_indian":3,"ge13_indian":3,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":2,"ge14_others":0,"ge13_others":2,"ge14_total_electorate":"63,609","ge13_total_electorate":"58,364","ge14_total_vote_cast":"51,190","ge13_total_vote_cast":"49,461","ge14_turnout":80,"ge13_turnout":85,"q":16,"r":10},
		"P084":{"n":"P084","id":"P084","state":"Pahang","constituency":"Paya Besar","ge14_win_coallition":"BN","ge14_win_party":"UMNO","ge13_win_coallition":"BN","ge13_win_party":"UMNO","ge14_majority":5742,"ge14_majority_pct":12.83,"ge13_majority":7715,"ge13_majority_pct":18.96,"ge14_malay":83,"ge13_malay":81,"ge14_chinese":13,"ge13_chinese":15,"ge14_indian":2,"ge13_indian":2,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":1,"ge14_others":0,"ge13_others":1,"ge14_total_electorate":"55,135","ge13_total_electorate":"48,067","ge14_total_vote_cast":"44,771","ge13_total_vote_cast":"40,694","ge14_turnout":81,"ge13_turnout":85,"q":17,"r":10},
		"P078":{"n":"P078","id":"P078","state":"Pahang","constituency":"Cameron Highlands","ge14_win_coallition":"BN","ge14_win_party":"MIC","ge13_win_coallition":"BN","ge13_win_party":"MIC","ge14_majority":597,"ge14_majority_pct":2.37,"ge13_majority":462,"ge13_majority_pct":2.03,"ge14_malay":34,"ge13_malay":34,"ge14_chinese":29,"ge13_chinese":32,"ge14_indian":15,"ge13_indian":12,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":22,"ge14_others":0,"ge13_others":21,"ge14_total_electorate":"32,048","ge13_total_electorate":"27,980","ge14_total_vote_cast":"25,155","ge13_total_vote_cast":"22,748","ge14_turnout":78,"ge13_turnout":81,"q":15,"r":11},

		"P040":{"n":"P040","id":"P040","state":"Terengganu","constituency":"Kemaman","ge14_win_coallition":"PAS","ge14_win_party":"PAS","ge13_win_coallition":"BN","ge13_win_party":"UMNO","ge14_majority":2163,"ge14_majority_pct":2.36,"ge13_majority":12306,"ge13_majority_pct":15.39,"ge14_malay":93,"ge13_malay":94,"ge14_chinese":5,"ge13_chinese":6,"ge14_indian":1,"ge13_indian":1,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":"107,593","ge13_total_electorate":"91,942","ge14_total_vote_cast":"91,630","ge13_total_vote_cast":"79,971","ge14_turnout":85,"ge13_turnout":87,"q":16,"r":11},
		"P036":{"n":"P036","id":"P036","state":"Terengganu","constituency":"Kuala Terengganu","ge14_win_coallition":"PAS","ge14_win_party":"PAS","ge13_win_coallition":"PR","ge13_win_party":"PAS","ge14_majority":14773,"ge14_majority_pct":16.91,"ge13_majority":10785,"ge13_majority_pct":13.17,"ge14_malay":90,"ge13_malay":89,"ge14_chinese":9,"ge13_chinese":10,"ge14_indian":1,"ge13_indian":1,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":"103,611","ge13_total_electorate":"94,406","ge14_total_vote_cast":"87,350","ge13_total_vote_cast":"81,898","ge14_turnout":84,"ge13_turnout":87,"q":17,"r":11},
		"P035":{"n":"P035","id":"P035","state":"Terengganu","constituency":"Kuala Nerus","ge14_win_coallition":"PAS","ge14_win_party":"PAS","ge13_win_coallition":"PR","ge13_win_party":"PAS","ge14_majority":8447,"ge14_majority_pct":11.6,"ge13_majority":610,"ge13_majority_pct":0.9,"ge14_malay":99,"ge13_malay":99,"ge14_chinese":1,"ge13_chinese":1,"ge14_indian":0,"ge13_indian":0,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":"83,663","ge13_total_electorate":"76,238","ge14_total_vote_cast":"72,832","ge13_total_vote_cast":"67,884","ge14_turnout":87,"ge13_turnout":89,"q":17,"r":12},
		"P039":{"n":"P039","id":"P039","state":"Terengganu","constituency":"Dungun","ge14_win_coallition":"PAS","ge14_win_party":"PAS","ge13_win_coallition":"PR","ge13_win_party":"PAS","ge14_majority":13119,"ge14_majority_pct":17.19,"ge13_majority":3942,"ge13_majority_pct":5.79,"ge14_malay":96,"ge13_malay":96,"ge14_chinese":3,"ge13_chinese":4,"ge14_indian":0,"ge13_indian":0,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":"90,506","ge13_total_electorate":"78,174","ge14_total_vote_cast":"76,300","ge13_total_vote_cast":"68,047","ge14_turnout":84,"ge13_turnout":87,"q":16,"r":12},
		"P034":{"n":"P034","id":"P034","state":"Terengganu","constituency":"Setiu","ge14_win_coallition":"PAS","ge14_win_party":"PAS","ge13_win_coallition":"BN","ge13_win_party":"UMNO","ge14_majority":2802,"ge14_majority_pct":3.83,"ge13_majority":7943,"ge13_majority_pct":13.43,"ge14_malay":99,"ge13_malay":99,"ge14_chinese":0,"ge13_chinese":0,"ge14_indian":0,"ge13_indian":0,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":"86,247","ge13_total_electorate":"67,280","ge14_total_vote_cast":"73,222","ge13_total_vote_cast":"59,138","ge14_turnout":85,"ge13_turnout":88,"q":16,"r":13},
		"P033":{"n":"P033","id":"P033","state":"Terengganu","constituency":"Besut","ge14_win_coallition":"BN","ge14_win_party":"UMNO","ge13_win_coallition":"BN","ge13_win_party":"UMNO","ge14_majority":4599,"ge14_majority_pct":6.4,"ge13_majority":8342,"ge13_majority_pct":13.29,"ge14_malay":98,"ge13_malay":98,"ge14_chinese":1,"ge13_chinese":1,"ge14_indian":0,"ge13_indian":0,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":"86,627","ge13_total_electorate":"72,566","ge14_total_vote_cast":"71,838","ge13_total_vote_cast":"62,763","ge14_turnout":83,"ge13_turnout":86,"q":16,"r":14},
		"P038":{"n":"P038","id":"P038","state":"Terengganu","constituency":"Hulu Terengganu","ge14_win_coallition":"BN","ge14_win_party":"UMNO","ge13_win_coallition":"BN","ge13_win_party":"UMNO","ge14_majority":2868,"ge14_majority_pct":4.54,"ge13_majority":8213,"ge13_majority_pct":14.54,"ge14_malay":99,"ge13_malay":99,"ge14_chinese":0,"ge13_chinese":1,"ge14_indian":0,"ge13_indian":0,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":"73,487","ge13_total_electorate":"63,543","ge14_total_vote_cast":"63,217","ge13_total_vote_cast":"56,490","ge14_turnout":86,"ge13_turnout":89,"q":15,"r":13},
		"P037":{"n":"P037","id":"P037","state":"Terengganu","constituency":"Marang","ge14_win_coallition":"PAS","ge14_win_party":"PAS","ge13_win_coallition":"PR","ge13_win_party":"PAS","ge14_majority":21954,"ge14_majority_pct":23.94,"ge13_majority":5124,"ge13_majority_pct":6.28,"ge14_malay":98,"ge13_malay":98,"ge14_chinese":2,"ge13_chinese":2,"ge14_indian":0,"ge13_indian":0,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":"104,898","ge13_total_electorate":"90,795","ge14_total_vote_cast":"91,710","ge13_total_vote_cast":"81,649","ge14_turnout":87,"ge13_turnout":90,"q":15,"r":12},


		"P030":{"n":"P030","id":"P030","state":"Kelantan","constituency":"Jeli","ge14_win_coallition":"BN","ge14_win_party":"UMNO","ge13_win_coallition":"BN","ge13_win_party":"UMNO","ge14_majority":2824,"ge14_majority_pct":7.21,"ge13_majority":5269,"ge13_majority_pct":13.95,"ge14_malay":98,"ge13_malay":98,"ge14_chinese":0,"ge13_chinese":0,"ge14_indian":0,"ge13_indian":0,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":1,"ge14_others":0,"ge13_others":1,"ge14_total_electorate":"47,470","ge13_total_electorate":"43,224","ge14_total_vote_cast":"39,161","ge13_total_vote_cast":"37,778","ge14_turnout":83,"ge13_turnout":87,"q":12,"r":15},
		"P023":{"n":"P023","id":"P023","state":"Kelantan","constituency":"Rantau Panjang","ge14_win_coallition":"PAS","ge14_win_party":"PAS","ge13_win_coallition":"PR","ge13_win_party":"PAS","ge14_majority":6150,"ge14_majority_pct":12.5,"ge13_majority":6276,"ge13_majority_pct":15.01,"ge14_malay":97,"ge13_malay":98,"ge14_chinese":2,"ge13_chinese":1,"ge14_indian":0,"ge13_indian":0,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":1,"ge13_others":1,"ge14_total_electorate":"66,115","ge13_total_electorate":"52,903","ge14_total_vote_cast":"49,198","ge13_total_vote_cast":"41,804","ge14_turnout":74,"ge13_turnout":79,"q":12,"r":16},
		"P026":{"n":"P026","id":"P026","state":"Kelantan","constituency":"Ketereh","ge14_win_coallition":"BN","ge14_win_party":"UMNO","ge13_win_coallition":"BN","ge13_win_party":"UMNO","ge14_majority":4626,"ge14_majority_pct":8.58,"ge13_majority":974,"ge13_majority_pct":1.81,"ge14_malay":97,"ge13_malay":97,"ge14_chinese":2,"ge13_chinese":2,"ge14_indian":0,"ge13_indian":0,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":1,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":1,"ge14_total_electorate":"65,238","ge13_total_electorate":"62,217","ge14_total_vote_cast":"53,888","ge13_total_vote_cast":"53,726","ge14_turnout":83,"ge13_turnout":86,"q":13,"r":13},
		"P027":{"n":"P027","id":"P027","state":"Kelantan","constituency":"Tanah Merah","ge14_win_coallition":"BN","ge14_win_party":"UMNO","ge13_win_coallition":"BN","ge13_win_party":"UMNO","ge14_majority":2929,"ge14_majority_pct":4.96,"ge13_majority":4227,"ge13_majority_pct":8.48,"ge14_malay":95,"ge13_malay":94,"ge14_chinese":4,"ge13_chinese":4,"ge14_indian":1,"ge13_indian":1,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":1,"ge13_others":1,"ge14_total_electorate":"73,172","ge13_total_electorate":"58,237","ge14_total_vote_cast":"59,108","ge13_total_vote_cast":"49,872","ge14_turnout":81,"ge13_turnout":86,"q":13,"r":12},
		"P022":{"n":"P022","id":"P022","state":"Kelantan","constituency":"Pasir Mas","ge14_win_coallition":"PAS","ge14_win_party":"PAS","ge13_win_coallition":"PR","ge13_win_party":"PAS","ge14_majority":13075,"ge14_majority_pct":23.87,"ge13_majority":8047,"ge13_majority_pct":13.43,"ge14_malay":98,"ge13_malay":96,"ge14_chinese":2,"ge13_chinese":3,"ge14_indian":0,"ge13_indian":0,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":"71,222","ge13_total_electorate":"71,965","ge14_total_vote_cast":"54,783","ge13_total_vote_cast":"59,930","ge14_turnout":77,"ge13_turnout":83,"q":13,"r":14},
		"P021":{"n":"P021","id":"P021","state":"Kelantan","constituency":"Kota Bharu","ge14_win_coallition":"PAS","ge14_win_party":"PAS","ge13_win_coallition":"PR","ge13_win_party":"PAS","ge14_majority":5869,"ge14_majority_pct":8.67,"ge13_majority":15970,"ge13_majority_pct":24.17,"ge14_malay":84,"ge13_malay":83,"ge14_chinese":14,"ge13_chinese":16,"ge14_indian":1,"ge13_indian":1,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":"88,708","ge13_total_electorate":"81,268","ge14_total_vote_cast":"67,658","ge13_total_vote_cast":"66,084","ge14_turnout":76,"ge13_turnout":81,"q":13,"r":15},
		"P019":{"n":"P019","id":"P019","state":"Kelantan","constituency":"Tumpat","ge14_win_coallition":"PAS","ge14_win_party":"PAS","ge13_win_coallition":"BN","ge13_win_party":"UMNO","ge14_majority":17500,"ge14_majority_pct":19.89,"ge13_majority":10624,"ge13_majority_pct":14.74,"ge14_malay":93,"ge13_malay":94,"ge14_chinese":3,"ge13_chinese":3,"ge14_indian":0,"ge13_indian":0,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":4,"ge13_others":4,"ge14_total_electorate":"110,924","ge13_total_electorate":"98,632","ge14_total_vote_cast":"87,987","ge13_total_vote_cast":"72,060","ge14_turnout":79,"ge13_turnout":73,"q":13,"r":16},
		"P032":{"n":"P032","id":"P032","state":"Kelantan","constituency":"Gua Musang","ge14_win_coallition":"BN","ge14_win_party":"UMNO","ge13_win_coallition":"BN","ge13_win_party":"UMNO","ge14_majority":3913,"ge14_majority_pct":9.57,"ge13_majority":8413,"ge13_majority_pct":24.01,"ge14_malay":82,"ge13_malay":81,"ge14_chinese":6,"ge13_chinese":7,"ge14_indian":1,"ge13_indian":1,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":11,"ge14_others":0,"ge13_others":12,"ge14_total_electorate":"52,524","ge13_total_electorate":"40,176","ge14_total_vote_cast":"40,884","ge13_total_vote_cast":"35,033","ge14_turnout":78,"ge13_turnout":87,"q":14,"r":12},
		"P031":{"n":"P031","id":"P031","state":"Kelantan","constituency":"Kuala Krai","ge14_win_coallition":"PAS","ge14_win_party":"PAS","ge13_win_coallition":"PR","ge13_win_party":"PAS","ge14_majority":7992,"ge14_majority_pct":14.31,"ge13_majority":2043,"ge13_majority_pct":3.75,"ge14_malay":95,"ge13_malay":94,"ge14_chinese":4,"ge13_chinese":4,"ge14_indian":1,"ge13_indian":1,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":"70,348","ge13_total_electorate":"63,101","ge14_total_vote_cast":"55,848","ge13_total_vote_cast":"54,515","ge14_turnout":79,"ge13_turnout":86,"q":14,"r":13},
		"P029":{"n":"P029","id":"P029","state":"Kelantan","constituency":"Machang","ge14_win_coallition":"BN","ge14_win_party":"UMNO","ge13_win_coallition":"BN","ge13_win_party":"UMNO","ge14_majority":2824,"ge14_majority_pct":5.06,"ge13_majority":805,"ge13_majority_pct":1.57,"ge14_malay":96,"ge13_malay":96,"ge14_chinese":3,"ge13_chinese":4,"ge14_indian":0,"ge13_indian":0,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":"68,387","ge13_total_electorate":"59,226","ge14_total_vote_cast":"55,824","ge13_total_vote_cast":"51,244","ge14_turnout":82,"ge13_turnout":87,"q":14,"r":14},
		"P024":{"n":"P024","id":"P024","state":"Kelantan","constituency":"Kubang Kerian","ge14_win_coallition":"PAS","ge14_win_party":"PAS","ge13_win_coallition":"PR","ge13_win_party":"PAS","ge14_majority":19369,"ge14_majority_pct":30.19,"ge13_majority":16741,"ge13_majority_pct":30.5,"ge14_malay":98,"ge13_malay":98,"ge14_chinese":2,"ge13_chinese":2,"ge14_indian":0,"ge13_indian":0,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":"82,018","ge13_total_electorate":"65,390","ge14_total_vote_cast":"64,163","ge13_total_vote_cast":"54,884","ge14_turnout":78,"ge13_turnout":84,"q":14,"r":15},
		"P020":{"n":"P020","id":"P020","state":"Kelantan","constituency":"Pengkalan Chepa","ge14_win_coallition":"PAS","ge14_win_party":"PAS","ge13_win_coallition":"PR","ge13_win_party":"PAS","ge14_majority":13232,"ge14_majority_pct":22.01,"ge13_majority":15120,"ge13_majority_pct":27.59,"ge14_malay":98,"ge13_malay":98,"ge14_chinese":1,"ge13_chinese":2,"ge14_indian":0,"ge13_indian":0,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":"75,384","ge13_total_electorate":"64,409","ge14_total_vote_cast":"60,126","ge13_total_vote_cast":"54,797","ge14_turnout":80,"ge13_turnout":85,"q":14,"r":16},
		"P028":{"n":"P028","id":"P028","state":"Kelantan","constituency":"Pasir Puteh","ge14_win_coallition":"PAS","ge14_win_party":"PAS","ge13_win_coallition":"PR","ge13_win_party":"PAS","ge14_majority":1360,"ge14_majority_pct":1.97,"ge13_majority":1888,"ge13_majority_pct":2.86,"ge14_malay":98,"ge13_malay":98,"ge14_chinese":1,"ge13_chinese":1,"ge14_indian":0,"ge13_indian":0,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":1,"ge13_others":1,"ge14_total_electorate":"85,411","ge13_total_electorate":"76,259","ge14_total_vote_cast":"69,073","ge13_total_vote_cast":"66,040","ge14_turnout":81,"ge13_turnout":87,"q":15,"r":14},
		"P025":{"n":"P025","id":"P025","state":"Kelantan","constituency":"Bachok","ge14_win_coallition":"PAS","ge14_win_party":"PAS","ge13_win_coallition":"PR","ge13_win_party":"PAS","ge14_majority":3292,"ge14_majority_pct":4.38,"ge13_majority":201,"ge13_majority_pct":0.28,"ge14_malay":98,"ge13_malay":98,"ge14_chinese":1,"ge13_chinese":1,"ge14_indian":0,"ge13_indian":0,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":"92,606","ge13_total_electorate":"81,566","ge14_total_vote_cast":"75,112","ge13_total_vote_cast":"71,584","ge14_turnout":81,"ge13_turnout":88,"q":15,"r":15},

		"P074":{"n":"P074","id":"P074","state":"Perak","constituency":"Lumut","ge14_win_coallition":"PH","ge14_win_party":"AMANAH","ge13_win_coallition":"PR","ge13_win_party":"PKR","ge14_majority":400,"ge14_majority_pct":0.73,"ge13_majority":8168,"ge13_majority_pct":11.1,"ge14_malay":72,"ge13_malay":51,"ge14_chinese":15,"ge13_chinese":35,"ge14_indian":11,"ge13_indian":12,"ge14_bp_sabah_muslim":1,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":1,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":"67,157","ge13_total_electorate":"88,300","ge14_total_vote_cast":"54,726","ge13_total_vote_cast":"73,581","ge14_turnout":81,"ge13_turnout":83,"q":8,"r":9},
		"P069":{"n":"P069","id":"P069","state":"Perak","constituency":"Parit","ge14_win_coallition":"BN","ge14_win_party":"UMNO","ge13_win_coallition":"BN","ge13_win_party":"UMNO","ge14_majority":6320,"ge14_majority_pct":21.49,"ge13_majority":4497,"ge13_majority_pct":15.76,"ge14_malay":93,"ge13_malay":92,"ge14_chinese":2,"ge13_chinese":3,"ge14_indian":3,"ge13_indian":3,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":2,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":"35,910","ge13_total_electorate":"33,503","ge14_total_vote_cast":"29,415","ge13_total_vote_cast":"28,541","ge14_turnout":82,"ge13_turnout":85,"q":8,"r":10},
		"P058":{"n":"P058","id":"P058","state":"Perak","constituency":"Bagan Serai","ge14_win_coallition":"BN","ge14_win_party":"UMNO","ge13_win_coallition":"BN","ge13_win_party":"UMNO","ge14_majority":172,"ge14_majority_pct":0.36,"ge13_majority":1140,"ge13_majority_pct":2.46,"ge14_malay":78,"ge13_malay":76,"ge14_chinese":13,"ge13_chinese":14,"ge14_indian":9,"ge13_indian":10,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":"59,293","ge13_total_electorate":"54,792","ge14_total_vote_cast":"48,120","ge13_total_vote_cast":"46,313","ge14_turnout":81,"ge13_turnout":85,"q":8,"r":11},
		"P068":{"n":"P068","id":"P068","state":"Perak","constituency":"Beruas","ge14_win_coallition":"PH","ge14_win_party":"DAP","ge13_win_coallition":"PR","ge13_win_party":"DAP","ge14_majority":27954,"ge14_majority_pct":45.62,"ge13_majority":5057,"ge13_majority_pct":12.8,"ge14_malay":26,"ge13_malay":33,"ge14_chinese":59,"ge13_chinese":52,"ge14_indian":14,"ge13_indian":15,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":"79,794","ge13_total_electorate":"49,205","ge14_total_vote_cast":"61,276","ge13_total_vote_cast":"39,508","ge14_turnout":77,"ge13_turnout":80,"q":7,"r":9},
		"P057":{"n":"P057","id":"P057","state":"Perak","constituency":"Parit Buntar","ge14_win_coallition":"PH","ge14_win_party":"AMANAH","ge13_win_coallition":"PR","ge13_win_party":"PAS","ge14_majority":3098,"ge14_majority_pct":7.16,"ge13_majority":8476,"ge13_majority_pct":19.19,"ge14_malay":69,"ge13_malay":68,"ge14_chinese":26,"ge13_chinese":27,"ge14_indian":5,"ge13_indian":5,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":"51,860","ge13_total_electorate":"51,422","ge14_total_vote_cast":"43,256","ge13_total_vote_cast":"44,172","ge14_turnout":83,"ge13_turnout":86,"q":7,"r":10},
		"P075":{"n":"P075","id":"P075","state":"Perak","constituency":"Bagan Datuk","ge14_win_coallition":"BN","ge14_win_party":"UMNO","ge13_win_coallition":"BN","ge13_win_party":"UMNO","ge14_majority":5073,"ge14_majority_pct":13.48,"ge13_majority":2108,"ge13_majority_pct":6.4,"ge14_malay":59,"ge13_malay":55,"ge14_chinese":18,"ge13_chinese":20,"ge14_indian":22,"ge13_indian":24,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":1,"ge13_others":0,"ge14_total_electorate":"47,309","ge13_total_electorate":"39,924","ge14_total_vote_cast":"37,620","ge13_total_vote_cast":"32,960","ge14_turnout":80,"ge13_turnout":83,"q":9,"r":9},
		"P073":{"n":"P073","id":"P073","state":"Perak","constituency":"Pasir Salak","ge14_win_coallition":"BN","ge14_win_party":"UMNO","ge13_win_coallition":"BN","ge13_win_party":"UMNO","ge14_majority":7712,"ge14_majority_pct":17.39,"ge13_majority":7386,"ge13_majority_pct":17.03,"ge14_malay":81,"ge13_malay":79,"ge14_chinese":13,"ge13_chinese":14,"ge14_indian":3,"ge13_indian":4,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":3,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":"54,671","ge13_total_electorate":"51,498","ge14_total_vote_cast":"44,340","ge13_total_vote_cast":"43,372","ge14_turnout":81,"ge13_turnout":84,"q":9,"r":10},
		"P059":{"n":"P059","id":"P059","state":"Perak","constituency":"Bukit Gantang","ge14_win_coallition":"BN","ge14_win_party":"UMNO","ge13_win_coallition":"PR","ge13_win_party":"PAS","ge14_majority":4089,"ge14_majority_pct":7.1,"ge13_majority":986,"ge13_majority_pct":1.62,"ge14_malay":72,"ge13_malay":65,"ge14_chinese":19,"ge13_chinese":25,"ge14_indian":8,"ge13_indian":10,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":"69,873","ge13_total_electorate":"71,257","ge14_total_vote_cast":"57,624","ge13_total_vote_cast":"60,888","ge14_turnout":82,"ge13_turnout":85,"q":9,"r":11},
		"P076":{"n":"P076","id":"P076","state":"Perak","constituency":"Teluk Intan","ge14_win_coallition":"PH","ge14_win_party":"DAP","ge13_win_coallition":"PR","ge13_win_party":"DAP","ge14_majority":11179,"ge14_majority_pct":20.55,"ge13_majority":7313,"ge13_majority_pct":15.03,"ge14_malay":41,"ge13_malay":38,"ge14_chinese":40,"ge13_chinese":42,"ge14_indian":19,"ge13_indian":19,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":"66,487","ge13_total_electorate":"60,483","ge14_total_vote_cast":"54,397","ge13_total_vote_cast":"48,649","ge14_turnout":82,"ge13_turnout":80,"q":10,"r":10},
		"P066":{"n":"P066","id":"P066","state":"Perak","constituency":"Batu Gajah","ge14_win_coallition":"PH","ge14_win_party":"DAP","ge13_win_coallition":"PR","ge13_win_party":"DAP","ge14_majority":43868,"ge14_majority_pct":69.06,"ge13_majority":38596,"ge13_majority_pct":55.06,"ge14_malay":10,"ge13_malay":15,"ge14_chinese":75,"ge13_chinese":74,"ge14_indian":15,"ge13_indian":11,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":"81,399","ge13_total_electorate":"87,587","ge14_total_vote_cast":"63,520","ge13_total_vote_cast":"70,096","ge14_turnout":78,"ge13_turnout":80,"q":10,"r":11},
		"P060":{"n":"P060","id":"P060","state":"Perak","constituency":"Taiping","ge14_win_coallition":"PH","ge14_win_party":"DAP","ge13_win_coallition":"PR","ge13_win_party":"DAP","ge14_majority":27384,"ge14_majority_pct":38.66,"ge13_majority":11745,"ge13_majority_pct":18.42,"ge14_malay":39,"ge13_malay":37,"ge14_chinese":46,"ge13_chinese":48,"ge14_indian":13,"ge13_indian":13,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":1,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":"90,729","ge13_total_electorate":"78,148","ge14_total_vote_cast":"70,835","ge13_total_vote_cast":"63,749","ge14_turnout":78,"ge13_turnout":82,"q":10,"r":12},
		"P056":{"n":"P056","id":"P056","state":"Perak","constituency":"Larut","ge14_win_coallition":"BN","ge14_win_party":"UMNO","ge13_win_coallition":"BN","ge13_win_party":"UMNO","ge14_majority":4486,"ge14_majority_pct":11.12,"ge13_majority":5296,"ge13_majority_pct":13.26,"ge14_malay":90,"ge13_malay":89,"ge14_chinese":4,"ge13_chinese":6,"ge14_indian":6,"ge13_indian":5,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":"49,453","ge13_total_electorate":"46,577","ge14_total_vote_cast":"40,342","ge13_total_vote_cast":"39,929","ge14_turnout":82,"ge13_turnout":86,"q":10,"r":13},
		"P065":{"n":"P065","id":"P065","state":"Perak","constituency":"Ipoh Barat","ge14_win_coallition":"PH","ge14_win_party":"DAP","ge13_win_coallition":"PR","ge13_win_party":"DAP","ge14_majority":45724,"ge14_majority_pct":68.88,"ge13_majority":29038,"ge13_majority_pct":46.16,"ge14_malay":12,"ge13_malay":23,"ge14_chinese":63,"ge13_chinese":62,"ge14_indian":24,"ge13_indian":14,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":"84,874","ge13_total_electorate":"77,761","ge14_total_vote_cast":"66,380","ge13_total_vote_cast":"62,912","ge14_turnout":78,"ge13_turnout":81,"q":11,"r":11},
		"q11r12":{"q":11,"r":12,"State":"pk"},
		"P055":{"n":"P055","id":"P055","state":"Perak","constituency":"Lenggong","ge14_win_coallition":"BN","ge14_win_party":"UMNO","ge13_win_coallition":"BN","ge13_win_party":"UMNO","ge14_majority":5773,"ge14_majority_pct":24.45,"ge13_majority":3453,"ge13_majority_pct":14.7,"ge14_malay":83,"ge13_malay":82,"ge14_chinese":13,"ge13_chinese":14,"ge14_indian":1,"ge13_indian":2,"ge14_bp_sabah_muslim":7,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":2,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":"29,752","ge13_total_electorate":"27,950","ge14_total_vote_cast":"23,610","ge13_total_vote_cast":"23,485","ge14_turnout":79,"ge13_turnout":84,"q":11,"r":13},
		"P054":{"n":"P054","id":"P054","state":"Perak","constituency":"Gerik","ge14_win_coallition":"BN","ge14_win_party":"UMNO","ge13_win_coallition":"BN","ge13_win_party":"UMNO","ge14_majority":5528,"ge14_majority_pct":19.81,"ge13_majority":6216,"ge13_majority_pct":22.93,"ge14_malay":69,"ge13_malay":68,"ge14_chinese":14,"ge13_chinese":16,"ge14_indian":3,"ge13_indian":12,"ge14_bp_sabah_muslim":55,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":1,"ge14_orang_asli":9,"ge14_others":3,"ge13_others":0,"ge14_total_electorate":"35,903","ge13_total_electorate":"32,725","ge14_total_vote_cast":"27,906","ge13_total_vote_cast":"27,108","ge14_turnout":78,"ge13_turnout":83,"q":11,"r":14},
		"P077":{"n":"P077","id":"P077","state":"Perak","constituency":"Tanjung Malim","ge14_win_coallition":"PH","ge14_win_party":"PKR","ge13_win_coallition":"BN","ge13_win_party":"MCA","ge14_majority":5358,"ge14_majority_pct":9.68,"ge13_majority":4328,"ge13_majority_pct":8.13,"ge14_malay":56,"ge13_malay":53,"ge14_chinese":26,"ge13_chinese":27,"ge14_indian":13,"ge13_indian":14,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":5,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":"68,468","ge13_total_electorate":"64,499","ge14_total_vote_cast":"55,348","ge13_total_vote_cast":"53,237","ge14_turnout":81,"ge13_turnout":83,"q":11,"r":10},
		"P072":{"n":"P072","id":"P072","state":"Perak","constituency":"Tapah","ge14_win_coallition":"BN","ge14_win_party":"MIC","ge13_win_coallition":"BN","ge13_win_party":"MIC","ge14_majority":614,"ge14_majority_pct":1.66,"ge13_majority":7927,"ge13_majority_pct":21.51,"ge14_malay":46,"ge13_malay":46,"ge14_chinese":26,"ge13_chinese":28,"ge14_indian":14,"ge13_indian":23,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":13,"ge14_others":1,"ge13_others":0,"ge14_total_electorate":"47,128","ge13_total_electorate":"45,485","ge14_total_vote_cast":"36,934","ge13_total_vote_cast":"36,855","ge14_turnout":78,"ge13_turnout":81,"q":13,"r":10},
		"P061":{"n":"P061","id":"P061","state":"Perak","constituency":"Padang Rengas","ge14_win_coallition":"BN","ge14_win_party":"UMNO","ge13_win_coallition":"BN","ge13_win_party":"UMNO","ge14_majority":2548,"ge14_majority_pct":9.95,"ge13_majority":2230,"ge13_majority_pct":9.22,"ge14_malay":78,"ge13_malay":76,"ge14_chinese":15,"ge13_chinese":17,"ge14_indian":7,"ge13_indian":7,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":"30,996","ge13_total_electorate":"28,518","ge14_total_vote_cast":"25,596","ge13_total_vote_cast":"24,190","ge14_turnout":83,"ge13_turnout":85,"q":12,"r":13},
		"P070":{"n":"P070","id":"P070","state":"Perak","constituency":"Kampar","ge14_win_coallition":"PH","ge14_win_party":"DAP","ge13_win_coallition":"PR","ge13_win_party":"DAP","ge14_majority":11801,"ge14_majority_pct":22.12,"ge13_majority":5400,"ge13_majority_pct":10.99,"ge14_malay":33,"ge13_malay":29,"ge14_chinese":55,"ge13_chinese":60,"ge14_indian":9,"ge13_indian":9,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":2,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":"69,436","ge13_total_electorate":"63,619","ge14_total_vote_cast":"53,353","ge13_total_vote_cast":"49,146","ge14_turnout":77,"ge13_turnout":77,"q":12,"r":11},
		"P067":{"n":"P067","id":"P067","state":"Perak","constituency":"Kuala Kangsar","ge14_win_coallition":"BN","ge14_win_party":"UMNO","ge13_win_coallition":"BN","ge13_win_party":"UMNO","ge14_majority":731,"ge14_majority_pct":2.39,"ge13_majority":1082,"ge13_majority_pct":3.84,"ge14_malay":70,"ge13_malay":68,"ge14_chinese":22,"ge13_chinese":24,"ge14_indian":7,"ge13_indian":7,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":1,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":"36,954","ge13_total_electorate":"33,540","ge14_total_vote_cast":"30,567","ge13_total_vote_cast":"28,208","ge14_turnout":83,"ge13_turnout":84,"q":11,"r":12},
		"P064":{"n":"P064","id":"P064","state":"Perak","constituency":"Ipoh Timur","ge14_win_coallition":"PH","ge14_win_party":"DAP","ge13_win_coallition":"PR","ge13_win_party":"DAP","ge14_majority":42797,"ge14_majority_pct":60.05,"ge13_majority":34000,"ge13_majority_pct":52.3,"ge14_malay":21,"ge13_malay":14,"ge14_chinese":72,"ge13_chinese":79,"ge14_indian":6,"ge13_indian":5,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":"91,486","ge13_total_electorate":"81,818","ge14_total_vote_cast":"71,264","ge13_total_vote_cast":"65,006","ge14_turnout":78,"ge13_turnout":79,"q":12,"r":12},
		"q12r14":{"q":12,"r":14,"State":"pk"},
		"P071":{"n":"P071","id":"P071","state":"Perak","constituency":"Gopeng","ge14_win_coallition":"PH","ge14_win_party":"PKR","ge13_win_coallition":"PR","ge13_win_party":"PKR","ge14_majority":29778,"ge14_majority_pct":37.18,"ge13_majority":15309,"ge13_majority_pct":18.84,"ge14_malay":42,"ge13_malay":43,"ge14_chinese":46,"ge13_chinese":46,"ge14_indian":9,"ge13_indian":9,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":2,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":"99,167","ge13_total_electorate":"97,092","ge14_total_vote_cast":"80,086","ge13_total_vote_cast":"81,263","ge14_turnout":81,"ge13_turnout":84,"q":13,"r":11},
		"P062":{"n":"P062","id":"P062","state":"Perak","constituency":"Sungai Siput","ge14_win_coallition":"PH","ge14_win_party":"PKR","ge13_win_coallition":"PR","ge13_win_party":"PKR","ge14_majority":5607,"ge14_majority_pct":12.88,"ge13_majority":2793,"ge13_majority_pct":6.72,"ge14_malay":34,"ge13_malay":33,"ge14_chinese":36,"ge13_chinese":39,"ge14_indian":21,"ge13_indian":21,"ge14_bp_sabah_muslim":1,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":8,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":"55,002","ge13_total_electorate":"51,596","ge14_total_vote_cast":"43,540","ge13_total_vote_cast":"41,572","ge14_turnout":79,"ge13_turnout":81,"q":12,"r":14},
		"P063":{"n":"P063","id":"P063","state":"Perak","constituency":"Tambun","ge14_win_coallition":"PH","ge14_win_party":"PPBM","ge13_win_coallition":"BN","ge13_win_party":"UMNO","ge14_majority":5320,"ge14_majority_pct":6.05,"ge13_majority":9325,"ge13_majority_pct":12.26,"ge14_malay":66,"ge13_malay":64,"ge14_chinese":20,"ge13_chinese":22,"ge14_indian":11,"ge13_indian":12,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":1,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":"107,763","ge13_total_electorate":"89,435","ge14_total_vote_cast":"87,910","ge13_total_vote_cast":"76,057","ge14_turnout":82,"ge13_turnout":85,"q":14,"r":11},


		"P047":{"n":"P047","id":"P047","state":"Penang","constituency":"Nibong Tebal","ge14_win_coallition":"PH","ge14_win_party":"PKR","ge13_win_coallition":"PR","ge13_win_party":"PKR","ge14_majority":15817,"ge14_majority_pct":25.09,"ge13_majority":8598,"ge13_majority_pct":16.37,"ge14_malay":48,"ge13_malay":45,"ge14_chinese":35,"ge13_chinese":38,"ge14_indian":17,"ge13_indian":17,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":"73,383","ge13_total_electorate":"59,345","ge14_total_vote_cast":"63,039","ge13_total_vote_cast":"52,538","ge14_turnout":86,"ge13_turnout":89,"q":7,"r":11},
		"P045":{"n":"P045","id":"P045","state":"Penang","constituency":"Bukit Mertajam","ge14_win_coallition":"PH","ge14_win_party":"DAP","ge13_win_coallition":"PR","ge13_win_party":"DAP","ge14_majority":52877,"ge14_majority_pct":69.76,"ge13_majority":43063,"ge13_majority_pct":62.05,"ge14_malay":19,"ge13_malay":18,"ge14_chinese":70,"ge13_chinese":72,"ge14_indian":10,"ge13_indian":9,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":"88,998","ge13_total_electorate":"78,996","ge14_total_vote_cast":"75,800","ge13_total_vote_cast":"69,403","ge14_turnout":85,"ge13_turnout":88,"q":7,"r":12},
		"P041":{"n":"P041","id":"P041","state":"Penang","constituency":"Kepala Batas","ge14_win_coallition":"BN","ge14_win_party":"UMNO","ge13_win_coallition":"BN","ge13_win_party":"UMNO","ge14_majority":4736,"ge14_majority_pct":8.93,"ge13_majority":4176,"ge13_majority_pct":8.95,"ge14_malay":79,"ge13_malay":76,"ge14_chinese":17,"ge13_chinese":19,"ge14_indian":4,"ge13_indian":4,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":"60,523","ge13_total_electorate":"51,635","ge14_total_vote_cast":"53,017","ge13_total_vote_cast":"46,665","ge14_turnout":88,"ge13_turnout":90,"q":7,"r":13},
		"P046":{"n":"P046","id":"P046","state":"Penang","constituency":"Batu Kawan","ge14_win_coallition":"PH","ge14_win_party":"DAP","ge13_win_coallition":"PR","ge13_win_party":"DAP","ge14_majority":33553,"ge14_majority_pct":60.59,"ge13_majority":25962,"ge13_majority_pct":51.78,"ge14_malay":21,"ge13_malay":20,"ge14_chinese":56,"ge13_chinese":56,"ge14_indian":23,"ge13_indian":24,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":"65,394","ge13_total_electorate":"57,500","ge14_total_vote_cast":"55,380","ge13_total_vote_cast":"50,139","ge14_turnout":85,"ge13_turnout":87,"q":6,"r":12},
		"P043":{"n":"P043","id":"P043","state":"Penang","constituency":"Bagan","ge14_win_coallition":"PH","ge14_win_party":"DAP","ge13_win_coallition":"PR","ge13_win_party":"DAP","ge14_majority":43902,"ge14_majority_pct":73.11,"ge13_majority":34159,"ge13_majority_pct":57.18,"ge14_malay":13,"ge13_malay":14,"ge14_chinese":71,"ge13_chinese":70,"ge14_indian":15,"ge13_indian":15,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":"71,583","ge13_total_electorate":"68,503","ge14_total_vote_cast":"60,048","ge13_total_vote_cast":"59,735","ge14_turnout":84,"ge13_turnout":87,"q":6,"r":13},
		"P044":{"n":"P044","id":"P044","state":"Penang","constituency":"Permatang Pauh","ge14_win_coallition":"PH","ge14_win_party":"PKR","ge13_win_coallition":"PR","ge13_win_party":"PKR","ge14_majority":15668,"ge14_majority_pct":22.23,"ge13_majority":11721,"ge13_majority_pct":18.51,"ge14_malay":72,"ge13_malay":69,"ge14_chinese":21,"ge13_chinese":25,"ge14_indian":6,"ge13_indian":6,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":"81,789","ge13_total_electorate":"71,699","ge14_total_vote_cast":"70,486","ge13_total_vote_cast":"63,332","ge14_turnout":86,"ge13_turnout":88,"q":8,"r":12},
		"P042":{"n":"P042","id":"P042","state":"Penang","constituency":"Tasek Gelugor","ge14_win_coallition":"BN","ge14_win_party":"UMNO","ge13_win_coallition":"BN","ge13_win_party":"UMNO","ge14_majority":81,"ge14_majority_pct":0.15,"ge13_majority":3042,"ge13_majority_pct":6.34,"ge14_malay":78,"ge13_malay":77,"ge14_chinese":15,"ge13_chinese":15,"ge14_indian":7,"ge13_indian":8,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":"60,850","ge13_total_electorate":"54,042","ge14_total_vote_cast":"52,593","ge13_total_vote_cast":"48,009","ge14_turnout":86,"ge13_turnout":89,"q":8,"r":13},
		"P050":{"n":"P050","id":"P050","state":"Penang","constituency":"Jelutong","ge14_win_coallition":"PH","ge14_win_party":"DAP","ge13_win_coallition":"PR","ge13_win_party":"DAP","ge14_majority":38171,"ge14_majority_pct":59.28,"ge13_majority":25750,"ge13_majority_pct":41.91,"ge14_malay":23,"ge13_malay":20,"ge14_chinese":65,"ge13_chinese":68,"ge14_indian":12,"ge13_indian":11,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":"76,991","ge13_total_electorate":"71,247","ge14_total_vote_cast":"64,386","ge13_total_vote_cast":"61,441","ge14_turnout":84,"ge13_turnout":86,"q":4,"r":12},
		"P049":{"n":"P049","id":"P049","state":"Penang","constituency":"Tanjong","ge14_win_coallition":"PH","ge14_win_party":"DAP","ge13_win_coallition":"PR","ge13_win_party":"DAP","ge14_majority":29599,"ge14_majority_pct":73.86,"ge13_majority":28645,"ge13_majority_pct":66.82,"ge14_malay":6,"ge13_malay":6,"ge14_chinese":84,"ge13_chinese":85,"ge14_indian":10,"ge13_indian":9,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":"49,586","ge13_total_electorate":"51,487","ge14_total_vote_cast":"40,074","ge13_total_vote_cast":"42,870","ge14_turnout":81,"ge13_turnout":83,"q":4,"r":13},
		"P048":{"n":"P048","id":"P048","state":"Penang","constituency":"Bukit Bendera","ge14_win_coallition":"PH","ge14_win_party":"DAP","ge13_win_coallition":"PR","ge13_win_party":"DAP","ge14_majority":40731,"ge14_majority_pct":67.64,"ge13_majority":32778,"ge13_majority_pct":55.54,"ge14_malay":15,"ge13_malay":14,"ge14_chinese":73,"ge13_chinese":74,"ge14_indian":11,"ge13_indian":11,"ge14_bp_sabah_muslim":9,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":1,"ge13_others":1,"ge14_total_electorate":"75,069","ge13_total_electorate":"71,085","ge14_total_vote_cast":"60,218","ge13_total_vote_cast":"59,019","ge14_turnout":80,"ge13_turnout":83,"q":3,"r":13},
		"P053":{"n":"P053","id":"P053","state":"Penang","constituency":"Balik Pulau","ge14_win_coallition":"PH","ge14_win_party":"PKR","ge13_win_coallition":"BN","ge13_win_party":"UMNO","ge14_majority":6464,"ge14_majority_pct":12.82,"ge13_majority":1539,"ge13_majority_pct":3.52,"ge14_malay":65,"ge13_malay":60,"ge14_chinese":30,"ge13_chinese":35,"ge14_indian":4,"ge13_indian":4,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":"59,086","ge13_total_electorate":"49,641","ge14_total_vote_cast":"50,407","ge13_total_vote_cast":"43,709","ge14_turnout":85,"ge13_turnout":88,"q":2,"r":13},
		"P051":{"n":"P051","id":"P051","state":"Penang","constituency":"Bukit Gelugor","ge14_win_coallition":"PH","ge14_win_party":"DAP","ge13_win_coallition":"PR","ge13_win_party":"DAP","ge14_majority":55951,"ge14_majority_pct":73.39,"ge13_majority":41778,"ge13_majority_pct":59.21,"ge14_malay":14,"ge13_malay":15,"ge14_chinese":74,"ge13_chinese":74,"ge14_indian":11,"ge13_indian":10,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":"91,595","ge13_total_electorate":"81,897","ge14_total_vote_cast":"76,233","ge13_total_vote_cast":"70,554","ge14_turnout":83,"ge13_turnout":86,"q":3,"r":12},
		"P052":{"n":"P052","id":"P052","state":"Penang","constituency":"Bayan Baru","ge14_win_coallition":"PH","ge14_win_party":"PKR","ge13_win_coallition":"PR","ge13_win_party":"PKR","ge14_majority":37751,"ge14_majority_pct":49.93,"ge13_majority":19307,"ge13_majority_pct":28.12,"ge14_malay":40,"ge13_malay":39,"ge14_chinese":49,"ge13_chinese":48,"ge14_indian":11,"ge13_indian":12,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":1,"ge14_total_electorate":"90,780","ge13_total_electorate":"79,155","ge14_total_vote_cast":"75,611","ge13_total_vote_cast":"68,659","ge14_turnout":83,"ge13_turnout":87,"q":3,"r":11},



		"P012":{"n":"P012","id":"P012","state":"Kedah","constituency":"Jerai","ge14_win_coallition":"PAS","ge14_win_party":"PAS","ge13_win_coallition":"BN","ge13_win_party":"UMNO","ge14_majority":539,"ge14_majority_pct":0.81,"ge13_majority":1196,"ge13_majority_pct":1.85,"ge14_malay":80,"ge13_malay":79,"ge14_chinese":14,"ge13_chinese":15,"ge14_indian":6,"ge13_indian":6,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":"79,976","ge13_total_electorate":"74,410","ge14_total_vote_cast":"66,748","ge13_total_vote_cast":"64,614","ge14_turnout":83,"ge13_turnout":87,"q":6,"r":14},
		"P010":{"n":"P010","id":"P010","state":"Kedah","constituency":"Kuala Kedah","ge14_win_coallition":"PH","ge14_win_party":"PKR","ge13_win_coallition":"PR","ge13_win_party":"PKR","ge14_majority":13481,"ge14_majority_pct":16.79,"ge13_majority":4947,"ge13_majority_pct":6.03,"ge14_malay":78,"ge13_malay":77,"ge14_chinese":20,"ge13_chinese":21,"ge14_indian":1,"ge13_indian":1,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":"97,753","ge13_total_electorate":"95,328","ge14_total_vote_cast":"80,278","ge13_total_vote_cast":"82,005","ge14_turnout":82,"ge13_turnout":86,"q":6,"r":15},
		"P011":{"n":"P011","id":"P011","state":"Kedah","constituency":"Pendang","ge14_win_coallition":"PAS","ge14_win_party":"PAS","ge13_win_coallition":"BN","ge13_win_party":"UMNO","ge14_majority":5808,"ge14_majority_pct":9.19,"ge13_majority":2638,"ge13_majority_pct":4.22,"ge14_malay":89,"ge13_malay":88,"ge14_chinese":5,"ge13_chinese":6,"ge14_indian":1,"ge13_indian":6,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":6,"ge13_others":0,"ge14_total_electorate":"74,867","ge13_total_electorate":"70,135","ge14_total_vote_cast":"63,198","ge13_total_vote_cast":"62,451","ge14_turnout":84,"ge13_turnout":89,"q":7,"r":15},
		"P005":{"n":"P005","id":"P005","state":"Kedah","constituency":"Jerlun","ge14_win_coallition":"PH","ge14_win_party":"PPBM","ge13_win_coallition":"BN","ge13_win_party":"UMNO","ge14_majority":5866,"ge14_majority_pct":13.13,"ge13_majority":3270,"ge13_majority_pct":7.14,"ge14_malay":91,"ge13_malay":91,"ge14_chinese":7,"ge13_chinese":8,"ge14_indian":0,"ge13_indian":2,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":2,"ge13_others":0,"ge14_total_electorate":"54,132","ge13_total_electorate":"52,383","ge14_total_vote_cast":"44,660","ge13_total_vote_cast":"45,782","ge14_turnout":83,"ge13_turnout":87,"q":6,"r":16},
		"P004":{"n":"P004","id":"P004","state":"Kedah","constituency":"Langkawi","ge14_win_coallition":"PH","ge14_win_party":"PPBM","ge13_win_coallition":"BN","ge13_win_party":"UMNO","ge14_majority":8893,"ge14_majority_pct":25.31,"ge13_majority":11861,"ge13_majority_pct":37.21,"ge14_malay":90,"ge13_malay":91,"ge14_chinese":7,"ge13_chinese":6,"ge14_indian":2,"ge13_indian":2,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":"42,697","ge13_total_electorate":"37,536","ge14_total_vote_cast":"35,131","ge13_total_vote_cast":"31,877","ge14_turnout":82,"ge13_turnout":85,"q":3,"r":16},
		"P018":{"n":"P018","id":"P018","state":"Kedah","constituency":"Kulim-Bandar Baharu","ge14_win_coallition":"PH","ge14_win_party":"PKR","ge13_win_coallition":"BN","ge13_win_party":"UMNO","ge14_majority":4860,"ge14_majority_pct":8.8,"ge13_majority":1871,"ge13_majority_pct":3.56,"ge14_malay":69,"ge13_malay":68,"ge14_chinese":18,"ge13_chinese":19,"ge14_indian":13,"ge13_indian":13,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":"66,587","ge13_total_electorate":"60,910","ge14_total_vote_cast":"55,237","ge13_total_vote_cast":"52,532","ge14_turnout":83,"ge13_turnout":86,"q":9,"r":12},
		"P017":{"n":"P017","id":"P017","state":"Kedah","constituency":"Padang Serai","ge14_win_coallition":"PH","ge14_win_party":"PKR","ge13_win_coallition":"PR","ge13_win_party":"PKR","ge14_majority":8813,"ge14_majority_pct":12.43,"ge13_majority":8437,"ge13_majority_pct":13.1,"ge14_malay":59,"ge13_malay":56,"ge14_chinese":20,"ge13_chinese":21,"ge14_indian":21,"ge13_indian":23,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":"84,834","ge13_total_electorate":"74,095","ge14_total_vote_cast":"70,911","ge13_total_vote_cast":"64,387","ge14_turnout":84,"ge13_turnout":87,"q":9,"r":13},
		"q9r14":{"q":9,"r":14,"State":"kd"},
		"P016":{"n":"P016","id":"P016","state":"Kedah","constituency":"Baling","ge14_win_coallition":"BN","ge14_win_party":"UMNO","ge13_win_coallition":"BN","ge13_win_party":"UMNO","ge14_majority":1074,"ge14_majority_pct":1.17,"ge13_majority":5185,"ge13_majority_pct":6.25,"ge14_malay":89,"ge13_malay":89,"ge14_chinese":4,"ge13_chinese":5,"ge14_indian":5,"ge13_indian":5,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":1,"ge13_others":0,"ge14_total_electorate":"107,213","ge13_total_electorate":"93,168","ge14_total_vote_cast":"91,900","ge13_total_vote_cast":"82,914","ge14_turnout":86,"ge13_turnout":89,"q":10,"r":14},
		"P013":{"n":"P013","id":"P013","state":"Kedah","constituency":"Sik","ge14_win_coallition":"PAS","ge14_win_party":"PAS","ge13_win_coallition":"BN","ge13_win_party":"UMNO","ge14_majority":5218,"ge14_majority_pct":12.23,"ge13_majority":2807,"ge13_majority_pct":6.68,"ge14_malay":93,"ge13_malay":93,"ge14_chinese":1,"ge13_chinese":5,"ge14_indian":0,"ge13_indian":2,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":5,"ge13_others":0,"ge14_total_electorate":"50,385","ge13_total_electorate":"46,786","ge14_total_vote_cast":"42,657","ge13_total_vote_cast":"41,992","ge14_turnout":85,"ge13_turnout":90,"q":10,"r":15},
		"P008":{"n":"P008","id":"P008","state":"Kedah","constituency":"Pokok Sena","ge14_win_coallition":"PH","ge14_win_party":"AMANAH","ge13_win_coallition":"PR","ge13_win_party":"PAS","ge14_majority":5558,"ge14_majority_pct":7.76,"ge13_majority":3935,"ge13_majority_pct":5.68,"ge14_malay":81,"ge13_malay":80,"ge14_chinese":15,"ge13_chinese":18,"ge14_indian":2,"ge13_indian":2,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":"86,892","ge13_total_electorate":"80,714","ge14_total_vote_cast":"71,619","ge13_total_vote_cast":"69,309","ge14_turnout":82,"ge13_turnout":86,"q":9,"r":14},
		"P009":{"n":"P009","id":"P009","state":"Kedah","constituency":"Alor Setar","ge14_win_coallition":"PH","ge14_win_party":"PKR","ge13_win_coallition":"PR","ge13_win_party":"PKR","ge14_majority":15200,"ge14_majority_pct":23.45,"ge13_majority":1873,"ge13_majority_pct":3.25,"ge14_malay":64,"ge13_malay":61,"ge14_chinese":32,"ge13_chinese":34,"ge14_indian":4,"ge13_indian":5,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":"80,272","ge13_total_electorate":"69,009","ge14_total_vote_cast":"64,812","ge13_total_vote_cast":"57,712","ge14_turnout":81,"ge13_turnout":84,"q":8,"r":15},
		"P007":{"n":"P007","id":"P007","state":"Kedah","constituency":"Padang Terap","ge14_win_coallition":"BN","ge14_win_party":"UMNO","ge13_win_coallition":"BN","ge13_win_party":"UMNO","ge14_majority":1099,"ge14_majority_pct":2.76,"ge13_majority":4442,"ge13_majority_pct":11.75,"ge14_malay":92,"ge13_malay":92,"ge14_chinese":1,"ge13_chinese":6,"ge14_indian":0,"ge13_indian":1,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":6,"ge13_others":0,"ge14_total_electorate":"46,644","ge13_total_electorate":"41,960","ge14_total_vote_cast":"39,777","ge13_total_vote_cast":"37,800","ge14_turnout":85,"ge13_turnout":90,"q":8,"r":16},
		"P014":{"n":"P014","id":"P014","state":"Kedah","constituency":"Merbok","ge14_win_coallition":"PH","ge14_win_party":"PKR","ge13_win_coallition":"BN","ge13_win_party":"UMNO","ge14_majority":10072,"ge14_majority_pct":13.9,"ge13_majority":4122,"ge13_majority_pct":5.55,"ge14_malay":69,"ge13_malay":65,"ge14_chinese":15,"ge13_chinese":17,"ge14_indian":15,"ge13_indian":17,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":"87,782","ge13_total_electorate":"85,908","ge14_total_vote_cast":"72,458","ge13_total_vote_cast":"74,294","ge14_turnout":83,"ge13_turnout":86,"q":8,"r":14},
		"P015":{"n":"P015","id":"P015","state":"Kedah","constituency":"Sungai Petani","ge14_win_coallition":"PH","ge14_win_party":"PKR","ge13_win_coallition":"PR","ge13_win_party":"PKR","ge14_majority":21569,"ge14_majority_pct":23.09,"ge13_majority":9548,"ge13_majority_pct":11.82,"ge14_malay":61,"ge13_malay":59,"ge14_chinese":27,"ge13_chinese":29,"ge14_indian":12,"ge13_indian":12,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":"112,577","ge13_total_electorate":"93,176","ge14_total_vote_cast":"93,423","ge13_total_vote_cast":"80,771","ge14_turnout":83,"ge13_turnout":87,"q":7,"r":14},
		"P006":{"n":"P006","id":"P006","state":"Kedah","constituency":"Kubang Pasu","ge14_win_coallition":"PH","ge14_win_party":"PPBM","ge13_win_coallition":"BN","ge13_win_party":"UMNO","ge14_majority":13009,"ge14_majority_pct":21.29,"ge13_majority":10444,"ge13_majority_pct":18.3,"ge14_malay":86,"ge13_malay":85,"ge14_chinese":9,"ge13_chinese":9,"ge14_indian":3,"ge13_indian":4,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":1,"ge13_others":0,"ge14_total_electorate":"73,881","ge13_total_electorate":"65,550","ge14_total_vote_cast":"61,104","ge13_total_vote_cast":"57,058","ge14_turnout":83,"ge13_turnout":87,"q":7,"r":16},
		"P002":{"n":"P002","id":"P002","state":"Perlis","constituency":"Kangar","ge14_win_coallition":"PH","ge14_win_party":"PKR","ge13_win_coallition":"BN","ge13_win_party":"UMNO","ge14_majority":5603,"ge14_majority_pct":12.32,"ge13_majority":4037,"ge13_majority_pct":9.32,"ge14_malay":82,"ge13_malay":79,"ge14_chinese":15,"ge13_chinese":18,"ge14_indian":2,"ge13_indian":2,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":1,"ge13_others":1,"ge14_total_electorate":"55,938","ge13_total_electorate":"51,207","ge14_total_vote_cast":"45,486","ge13_total_vote_cast":"43,316","ge14_turnout":81,"ge13_turnout":85,"q":5,"r":16},
		"P001":{"n":"P001","id":"P001","state":"Perlis","constituency":"Padang Besar","ge14_win_coallition":"BN","ge14_win_party":"UMNO","ge13_win_coallition":"BN","ge13_win_party":"UMNO","ge14_majority":1438,"ge14_majority_pct":3.86,"ge13_majority":7426,"ge13_majority_pct":20.6,"ge14_malay":87,"ge13_malay":86,"ge14_chinese":8,"ge13_chinese":9,"ge14_indian":1,"ge13_indian":4,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":1,"ge14_orang_asli":0,"ge14_others":3,"ge13_others":0,"ge14_total_electorate":"46,096","ge13_total_electorate":"41,974","ge14_total_vote_cast":"37,280","ge13_total_vote_cast":"36,051","ge14_turnout":81,"ge13_turnout":86,"q":5,"r":17},
		"P003":{"n":"P003","id":"P003","state":"Perlis","constituency":"Arau","ge14_win_coallition":"BN","ge14_win_party":"UMNO","ge13_win_coallition":"BN","ge13_win_party":"UMNO","ge14_majority":4856,"ge14_majority_pct":12.05,"ge13_majority":1371,"ge13_majority_pct":3.58,"ge14_malay":88,"ge13_malay":87,"ge14_chinese":8,"ge13_chinese":8,"ge14_indian":2,"ge13_indian":3,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":3,"ge13_others":0,"ge14_total_electorate":"48,187","ge13_total_electorate":"43,876","ge14_total_vote_cast":"40,290","ge13_total_vote_cast":"38,312","ge14_turnout":84,"ge13_turnout":87,"q":6,"r":17},

		"q28r1":{"q":28,"r":1,"State":"swk"},
		"q29r0":{"q":29,"r":0,"State":"swk"},
		"q30r0":{"q":30,"r":0,"State":"swk"},
		"q30r1":{"q":30,"r":1,"State":"swk"},
		"q31r0":{"q":31,"r":0,"State":"swk"},
		"q31r1":{"q":31,"r":1,"State":"swk"},
		"q32r1":{"q":32,"r":1,"State":"swk"},
		"q32r2":{"q":32,"r":2,"State":"swk"},
		"q33r0":{"q":33,"r":0,"State":"swk"},
		"q33r1":{"q":33,"r":1,"State":"swk"},
		"q33r2":{"q":33,"r":2,"State":"swk"},
		"q34r1":{"q":34,"r":1,"State":"swk"},
		"q34r2":{"q":34,"r":2,"State":"swk"},
		"q34r3":{"q":34,"r":3,"State":"swk"},
		"q35r0":{"q":35,"r":0,"State":"swk"},
		"q35r1":{"q":35,"r":1,"State":"swk"},
		"q35r2":{"q":35,"r":2,"State":"swk"},
		"q35r3":{"q":35,"r":3,"State":"swk"},
		"q35r4":{"q":35,"r":4,"State":"swk"},
		"q36r1":{"q":36,"r":1,"State":"swk"},
		"q36r2":{"q":36,"r":2,"State":"swk"},
		"q36r3":{"q":36,"r":3,"State":"swk"},
		"q36r4":{"q":36,"r":4,"State":"swk"},
		"q37r1":{"q":37,"r":1,"State":"swk"},
		"q37r2":{"q":37,"r":2,"State":"swk"},
		"q37r3":{"q":37,"r":3,"State":"swk"},
		"q37r4":{"q":37,"r":4,"State":"swk"},
		"q37r5":{"q":37,"r":5,"State":"swk"},
		"q38r3":{"q":38,"r":3,"State":"swk"},
		"q38r4":{"q":38,"r":4,"State":"swk"},
		"q38r5":{"q":38,"r":5,"State":"swk"},

		"q37r7":{"q":37,"r":7,"State":"sb"},
		"q38r6":{"q":38,"r":6,"State":"sb"},
		"q39r4":{"q":39,"r":4,"State":"sb"},
		"q39r5":{"q":39,"r":5,"State":"sb"},
		"q39r6":{"q":39,"r":6,"State":"sb"},
		"q39r7":{"q":39,"r":7,"State":"sb"},
		"q40r5":{"q":40,"r":5,"State":"sb"},
		"q40r6":{"q":40,"r":6,"State":"sb"},
		"q40r7":{"q":40,"r":7,"State":"sb"},
		"q40r8":{"q":40,"r":8,"State":"sb"},
		"q40r9":{"q":40,"r":9,"State":"sb"},
		"q41r5":{"q":41,"r":5,"State":"sb"},
		"q41r6":{"q":41,"r":6,"State":"sb"},
		"q41r7":{"q":41,"r":7,"State":"sb"},
		"q41r8":{"q":41,"r":8,"State":"sb"},
		"q42r5":{"q":42,"r":5,"State":"sb"},
		"q42r6":{"q":42,"r":6,"State":"sb"},
		"q42r7":{"q":42,"r":7,"State":"sb"},
		"q42r8":{"q":42,"r":8,"State":"sb"},
		"q42r9":{"q":42,"r":9,"State":"sb"},
		"q43r5":{"q":43,"r":5,"State":"sb"},
		"q43r6":{"q":43,"r":6,"State":"sb"},
		"q43r7":{"q":43,"r":7,"State":"sb"},
		"q44r5":{"q":44,"r":5,"State":"sb"},
		"q44r7":{"q":44,"r":7,"State":"sb"},
		"q45r6":{"q":45,"r":6,"State":"sb"}

	}
}
