{
	"layout":"even-q",
	"hexes": {
		"q17r0":{"q":17,"r":0,"State":"jh"},
		"q18r0":{"q":18,"r":0,"State":"jh"},
		"q19r0":{"q":19,"r":0,"State":"jh"},
		"q20r0":{"q":20,"r":0,"State":"jh"},
		"q21r0":{"q":21,"r":0,"State":"jh"},
		"q15r1":{"q":15,"r":1,"State":"jh"},
		"q16r1":{"q":16,"r":1,"State":"jh"},
		"q17r1":{"q":17,"r":1,"State":"jh"},
		"q18r1":{"q":18,"r":1,"State":"jh"},
		"q19r1":{"q":19,"r":1,"State":"jh"},
		"q20r1":{"q":20,"r":1,"State":"jh"},
		"q16r2":{"q":16,"r":2,"State":"jh"},
		"q17r2":{"q":17,"r":2,"State":"jh"},
		"q18r2":{"q":18,"r":2,"State":"jh"},
		"q19r2":{"q":19,"r":2,"State":"jh"},
		"q20r2":{"q":20,"r":2,"State":"jh"},
		"q17r3":{"q":17,"r":3,"State":"jh"},
		"q18r3":{"q":18,"r":3,"State":"jh"},
		"q16r4":{"q":16,"r":4,"State":"jh"},
		"q17r4":{"q":17,"r":4,"State":"jh"},
		"q18r4":{"q":18,"r":4,"State":"jh"},
		"q15r3":{"q":15,"r":5,"State":"jh"},
		"q16r5":{"q":16,"r":5,"State":"jh"},
		"q17r5":{"q":17,"r":5,"State":"jh"},
		"q18r5":{"q":18,"r":5,"State":"jh"},
		"q16r6":{"q":16,"r":6,"State":"jh"},
		"q15r5":{"q":15,"r":5,"State":"jh"},

		"q13r2":{"q":13,"r":2,"State":"mlk"},
		"q14r2":{"q":14,"r":2,"State":"mlk"},
		"q15r2":{"q":15,"r":2,"State":"mlk"},
		"q14r3":{"q":14,"r":3,"State":"mlk"},
		"q15r3":{"q":15,"r":3,"State":"mlk"},
		"q16r3":{"q":16,"r":3,"State":"mlk"},

		"q12r3":{"q":12,"r":3,"State":"N9"},
		"q13r3":{"q":13,"r":3,"State":"N9"},
		"q12r4":{"q":12,"r":4,"State":"N9"},
		"q13r4":{"q":13,"r":4,"State":"N9"},
		"q14r4":{"q":14,"r":4,"State":"N9"},
		"q15r4":{"q":15,"r":4,"State":"N9"},
		"q14r5":{"q":14,"r":5,"State":"N9"},
		"q11r3":{"q":11,"r":3,"State":"N9"},

		"q11r4":{"q":11,"r":4,"State":"sel"},
		"q10r5":{"q":10,"r":5,"State":"sel"},
		"q12r5":{"q":12,"r":5,"State":"sel"},
		"q13r5":{"q":13,"r":5,"State":"sel"},
		"q11r5":{"q":11,"r":5,"State":"sel"},
		"q9r6":{"q":9,"r":6,"State":"sel"},
		"q10r6":{"q":10,"r":6,"State":"sel"},
		"q14r6":{"q":14,"r":6,"State":"sel"},
		"q15r6":{"q":15,"r":6,"State":"sel"},
		"q9r7":{"q":9,"r":7,"State":"sel"},
		"q10r7":{"q":10,"r":7,"State":"sel"},
		"q15r7":{"q":15,"r":7,"State":"sel"},
		"q8r8":{"q":8,"r":8,"State":"sel"},
		"q9r8":{"q":9,"r":8,"State":"sel"},
		"q10r8":{"q":10,"r":8,"State":"sel"},
		"q14r8":{"q":14,"r":8,"State":"sel"},
		"q10r9":{"q":10,"r":9,"State":"sel"},
		"q11r9":{"q":11,"r":9,"State":"sel"},
		"q13r9":{"q":13,"r":9,"State":"sel"},
		"q14r9":{"q":14,"r":9,"State":"sel"},
		"q12r10":{"q":12,"r":10,"State":"sel"},
		"q14r10":{"q":14,"r":10,"State":"sel"},


		"q12r6":{"q":12,"r":6,"State":"ft"},
		"q11r6":{"q":11,"r":6,"State":"ft"},
		"q13r6":{"q":13,"r":6,"State":"ft"},
		"q12r7":{"q":12,"r":7,"State":"ft"},
		"q14r7":{"q":14,"r":7,"State":"ft"},
		"q13r7":{"q":13,"r":7,"State":"ft"},
		"q12r8":{"q":12,"r":8,"State":"ft"},
		"q11r7":{"q":11,"r":7,"State":"ft"},
		"q11r8":{"q":11,"r":8,"State":"ft"},
		"q13r8":{"q":13,"r":8,"State":"ft"},
		"q12r9":{"q":12,"r":9,"State":"ft"},

		"q17r6":{"q":17,"r":6,"State":"ph"},
		"q18r6":{"q":18,"r":6,"State":"ph"},
		"q16r7":{"q":16,"r":7,"State":"ph"},
		"q17r7":{"q":17,"r":7,"State":"ph"},
		"q16r8":{"q":16,"r":8,"State":"ph"},
		"q15r8":{"q":15,"r":8,"State":"ph"},
		"q17r8":{"q":17,"r":8,"State":"ph"},
		"q17r9":{"q":17,"r":9,"State":"ph"},
		"q16r9":{"q":16,"r":9,"State":"ph"},
		"q15r9":{"q":15,"r":9,"State":"ph"},
		"q15r10":{"q":15,"r":10,"State":"ph"},
		"q16r10":{"q":16,"r":10,"State":"ph"},
		"q17r10":{"q":17,"r":10,"State":"ph"},
		"q15r11":{"q":15,"r":11,"State":"ph"},

		"q16r11":{"q":16,"r":11,"State":"tg"},
		"q17r11":{"q":17,"r":11,"State":"tg"},
		"q17r12":{"q":17,"r":12,"State":"tg"},
		"q16r12":{"q":16,"r":12,"State":"tg"},
		"q16r13":{"q":16,"r":13,"State":"tg"},
		"q16r14":{"q":16,"r":14,"State":"tg"},
		"q15r12":{"q":15,"r":12,"State":"tg"},
		"q15r13":{"q":15,"r":13,"State":"tg"},

		"q12r15":{"q":12,"r":15,"State":"kt"},
		"q12r16":{"q":12,"r":16,"State":"kt"},
		"q13r12":{"q":13,"r":12,"State":"kt"},
		"q13r13":{"q":13,"r":13,"State":"kt"},
		"q13r14":{"q":13,"r":14,"State":"kt"},
		"q13r15":{"q":13,"r":15,"State":"kt"},
		"q13r16":{"q":13,"r":16,"State":"kt"},
		"q14r12":{"q":14,"r":12,"State":"kt"},
		"q14r13":{"q":14,"r":13,"State":"kt"},
		"q14r14":{"q":14,"r":14,"State":"kt"},
		"q14r15":{"q":14,"r":15,"State":"kt"},
		"q14r16":{"q":14,"r":16,"State":"kt"},
		"q15r14":{"q":15,"r":14,"State":"kt"},
		"q15r15":{"q":15,"r":15,"State":"kt"},


		"q8r9":{"q":8,"r":9,"State":"pk"},
		"q8r10":{"q":8,"r":10,"State":"pk"},
		"q8r11":{"q":8,"r":11,"State":"pk"},
		"q7r9":{"q":7,"r":9,"State":"pk"},
		"q7r10":{"q":7,"r":10,"State":"pk"},
		"q9r9":{"q":9,"r":9,"State":"pk"},
		"q9r10":{"q":9,"r":10,"State":"pk"},
		"q9r11":{"q":9,"r":11,"State":"pk"},
		"q10r10":{"q":10,"r":10,"State":"pk"},
		"q10r11":{"q":10,"r":11,"State":"pk"},
		"q10r12":{"q":10,"r":12,"State":"pk"},
		"q10r13":{"q":10,"r":13,"State":"pk"},
		"q11r11":{"q":11,"r":11,"State":"pk"},
		"q11r12":{"q":11,"r":12,"State":"pk"},
		"q11r13":{"q":11,"r":13,"State":"pk"},
		"q11r14":{"q":11,"r":14,"State":"pk"},
		"q11r10":{"q":11,"r":10,"State":"pk"},
		"q12r11":{"q":12,"r":11,"State":"pk"},
		"q12r12":{"q":12,"r":12,"State":"pk"},
		"q12r13":{"q":12,"r":13,"State":"pk"},
		"q12r14":{"q":12,"r":14,"State":"pk"},
		"q13r10":{"q":13,"r":10,"State":"pk"},
		"q13r11":{"q":13,"r":11,"State":"pk"},
		"q14r11":{"q":14,"r":11,"State":"pk"},


		"q7r11":{"q":7,"r":11,"State":"pg"},
		"q7r12":{"q":7,"r":12,"State":"pg"},
		"q7r13":{"q":7,"r":13,"State":"pg"},
		"q6r12":{"q":6,"r":12,"State":"pg"},
		"q6r13":{"q":6,"r":13,"State":"pg"},
		"q8r12":{"q":8,"r":12,"State":"pg"},
		"q8r13":{"q":8,"r":13,"State":"pg"},


		"q4r12":{"q":4,"r":12,"State":"pg"},
		"q4r13":{"q":4,"r":13,"State":"pg"},
		"q3r13":{"q":3,"r":13,"State":"pg"},
		"q2r13":{"q":2,"r":13,"State":"pg"},
		"q3r12":{"q":3,"r":12,"State":"pg"},
		"q3r11":{"q":3,"r":11,"State":"pg"},


		"P012":{"n":"P012","id":"P012","state":"Kedah","constituency":"Jerai","ge14_win_coallition":"PAS","ge14_win_party":"PAS","ge13_win_coallition":"BN","ge13_win_party":"UMNO","ge14_majority":539,"ge14_majority_pct":0.81,"ge13_majority":1196,"ge13_majority_pct":1.85,"ge14_malay":80,"ge13_malay":79,"ge14_chinese":14,"ge13_chinese":15,"ge14_indian":6,"ge13_indian":6,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":"79,976","ge13_total_electorate":"74,410","ge14_total_vote_cast":"66,748","ge13_total_vote_cast":"64,614","ge14_turnout":83,"ge13_turnout":87,"q":6,"r":14},
		"P010":{"n":"P010","id":"P010","state":"Kedah","constituency":"Kuala Kedah","ge14_win_coallition":"PH","ge14_win_party":"PKR","ge13_win_coallition":"PR","ge13_win_party":"PKR","ge14_majority":13481,"ge14_majority_pct":16.79,"ge13_majority":4947,"ge13_majority_pct":6.03,"ge14_malay":78,"ge13_malay":77,"ge14_chinese":20,"ge13_chinese":21,"ge14_indian":1,"ge13_indian":1,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":"97,753","ge13_total_electorate":"95,328","ge14_total_vote_cast":"80,278","ge13_total_vote_cast":"82,005","ge14_turnout":82,"ge13_turnout":86,"q":6,"r":15},
		"P011":{"n":"P011","id":"P011","state":"Kedah","constituency":"Pendang","ge14_win_coallition":"PAS","ge14_win_party":"PAS","ge13_win_coallition":"BN","ge13_win_party":"UMNO","ge14_majority":5808,"ge14_majority_pct":9.19,"ge13_majority":2638,"ge13_majority_pct":4.22,"ge14_malay":89,"ge13_malay":88,"ge14_chinese":5,"ge13_chinese":6,"ge14_indian":1,"ge13_indian":6,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":6,"ge13_others":0,"ge14_total_electorate":"74,867","ge13_total_electorate":"70,135","ge14_total_vote_cast":"63,198","ge13_total_vote_cast":"62,451","ge14_turnout":84,"ge13_turnout":89,"q":7,"r":15},
		"P005":{"n":"P005","id":"P005","state":"Kedah","constituency":"Jerlun","ge14_win_coallition":"PH","ge14_win_party":"PPBM","ge13_win_coallition":"BN","ge13_win_party":"UMNO","ge14_majority":5866,"ge14_majority_pct":13.13,"ge13_majority":3270,"ge13_majority_pct":7.14,"ge14_malay":91,"ge13_malay":91,"ge14_chinese":7,"ge13_chinese":8,"ge14_indian":0,"ge13_indian":2,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":2,"ge13_others":0,"ge14_total_electorate":"54,132","ge13_total_electorate":"52,383","ge14_total_vote_cast":"44,660","ge13_total_vote_cast":"45,782","ge14_turnout":83,"ge13_turnout":87,"q":6,"r":16},
		"P004":{"n":"P004","id":"P004","state":"Kedah","constituency":"Langkawi","ge14_win_coallition":"PH","ge14_win_party":"PPBM","ge13_win_coallition":"BN","ge13_win_party":"UMNO","ge14_majority":8893,"ge14_majority_pct":25.31,"ge13_majority":11861,"ge13_majority_pct":37.21,"ge14_malay":90,"ge13_malay":91,"ge14_chinese":7,"ge13_chinese":6,"ge14_indian":2,"ge13_indian":2,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":"42,697","ge13_total_electorate":"37,536","ge14_total_vote_cast":"35,131","ge13_total_vote_cast":"31,877","ge14_turnout":82,"ge13_turnout":85,"q":3,"r":16},
		"P018":{"n":"P018","id":"P018","state":"Kedah","constituency":"Kulim-Bandar Baharu","ge14_win_coallition":"PH","ge14_win_party":"PKR","ge13_win_coallition":"BN","ge13_win_party":"UMNO","ge14_majority":4860,"ge14_majority_pct":8.8,"ge13_majority":1871,"ge13_majority_pct":3.56,"ge14_malay":69,"ge13_malay":68,"ge14_chinese":18,"ge13_chinese":19,"ge14_indian":13,"ge13_indian":13,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":"66,587","ge13_total_electorate":"60,910","ge14_total_vote_cast":"55,237","ge13_total_vote_cast":"52,532","ge14_turnout":83,"ge13_turnout":86,"q":9,"r":12},
		"P017":{"n":"P017","id":"P017","state":"Kedah","constituency":"Padang Serai","ge14_win_coallition":"PH","ge14_win_party":"PKR","ge13_win_coallition":"PR","ge13_win_party":"PKR","ge14_majority":8813,"ge14_majority_pct":12.43,"ge13_majority":8437,"ge13_majority_pct":13.1,"ge14_malay":59,"ge13_malay":56,"ge14_chinese":20,"ge13_chinese":21,"ge14_indian":21,"ge13_indian":23,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":"84,834","ge13_total_electorate":"74,095","ge14_total_vote_cast":"70,911","ge13_total_vote_cast":"64,387","ge14_turnout":84,"ge13_turnout":87,"q":9,"r":13},
		"q9r14":{"q":9,"r":14,"State":"kd"},
		"P016":{"n":"P016","id":"P016","state":"Kedah","constituency":"Baling","ge14_win_coallition":"BN","ge14_win_party":"UMNO","ge13_win_coallition":"BN","ge13_win_party":"UMNO","ge14_majority":1074,"ge14_majority_pct":1.17,"ge13_majority":5185,"ge13_majority_pct":6.25,"ge14_malay":89,"ge13_malay":89,"ge14_chinese":4,"ge13_chinese":5,"ge14_indian":5,"ge13_indian":5,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":1,"ge13_others":0,"ge14_total_electorate":"107,213","ge13_total_electorate":"93,168","ge14_total_vote_cast":"91,900","ge13_total_vote_cast":"82,914","ge14_turnout":86,"ge13_turnout":89,"q":10,"r":14},
		"P013":{"n":"P013","id":"P013","state":"Kedah","constituency":"Sik","ge14_win_coallition":"PAS","ge14_win_party":"PAS","ge13_win_coallition":"BN","ge13_win_party":"UMNO","ge14_majority":5218,"ge14_majority_pct":12.23,"ge13_majority":2807,"ge13_majority_pct":6.68,"ge14_malay":93,"ge13_malay":93,"ge14_chinese":1,"ge13_chinese":5,"ge14_indian":0,"ge13_indian":2,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":5,"ge13_others":0,"ge14_total_electorate":"50,385","ge13_total_electorate":"46,786","ge14_total_vote_cast":"42,657","ge13_total_vote_cast":"41,992","ge14_turnout":85,"ge13_turnout":90,"q":10,"r":15},
		"P008":{"n":"P008","id":"P008","state":"Kedah","constituency":"Pokok Sena","ge14_win_coallition":"PH","ge14_win_party":"AMANAH","ge13_win_coallition":"PR","ge13_win_party":"PAS","ge14_majority":5558,"ge14_majority_pct":7.76,"ge13_majority":3935,"ge13_majority_pct":5.68,"ge14_malay":81,"ge13_malay":80,"ge14_chinese":15,"ge13_chinese":18,"ge14_indian":2,"ge13_indian":2,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":"86,892","ge13_total_electorate":"80,714","ge14_total_vote_cast":"71,619","ge13_total_vote_cast":"69,309","ge14_turnout":82,"ge13_turnout":86,"q":9,"r":14},
		"P009":{"n":"P009","id":"P009","state":"Kedah","constituency":"Alor Setar","ge14_win_coallition":"PH","ge14_win_party":"PKR","ge13_win_coallition":"PR","ge13_win_party":"PKR","ge14_majority":15200,"ge14_majority_pct":23.45,"ge13_majority":1873,"ge13_majority_pct":3.25,"ge14_malay":64,"ge13_malay":61,"ge14_chinese":32,"ge13_chinese":34,"ge14_indian":4,"ge13_indian":5,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":"80,272","ge13_total_electorate":"69,009","ge14_total_vote_cast":"64,812","ge13_total_vote_cast":"57,712","ge14_turnout":81,"ge13_turnout":84,"q":8,"r":15},
		"P007":{"n":"P007","id":"P007","state":"Kedah","constituency":"Padang Terap","ge14_win_coallition":"BN","ge14_win_party":"UMNO","ge13_win_coallition":"BN","ge13_win_party":"UMNO","ge14_majority":1099,"ge14_majority_pct":2.76,"ge13_majority":4442,"ge13_majority_pct":11.75,"ge14_malay":92,"ge13_malay":92,"ge14_chinese":1,"ge13_chinese":6,"ge14_indian":0,"ge13_indian":1,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":6,"ge13_others":0,"ge14_total_electorate":"46,644","ge13_total_electorate":"41,960","ge14_total_vote_cast":"39,777","ge13_total_vote_cast":"37,800","ge14_turnout":85,"ge13_turnout":90,"q":8,"r":16},
		"P014":{"n":"P014","id":"P014","state":"Kedah","constituency":"Merbok","ge14_win_coallition":"PH","ge14_win_party":"PKR","ge13_win_coallition":"BN","ge13_win_party":"UMNO","ge14_majority":10072,"ge14_majority_pct":13.9,"ge13_majority":4122,"ge13_majority_pct":5.55,"ge14_malay":69,"ge13_malay":65,"ge14_chinese":15,"ge13_chinese":17,"ge14_indian":15,"ge13_indian":17,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":"87,782","ge13_total_electorate":"85,908","ge14_total_vote_cast":"72,458","ge13_total_vote_cast":"74,294","ge14_turnout":83,"ge13_turnout":86,"q":8,"r":14},
		"P015":{"n":"P015","id":"P015","state":"Kedah","constituency":"Sungai Petani","ge14_win_coallition":"PH","ge14_win_party":"PKR","ge13_win_coallition":"PR","ge13_win_party":"PKR","ge14_majority":21569,"ge14_majority_pct":23.09,"ge13_majority":9548,"ge13_majority_pct":11.82,"ge14_malay":61,"ge13_malay":59,"ge14_chinese":27,"ge13_chinese":29,"ge14_indian":12,"ge13_indian":12,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":0,"ge13_others":0,"ge14_total_electorate":"112,577","ge13_total_electorate":"93,176","ge14_total_vote_cast":"93,423","ge13_total_vote_cast":"80,771","ge14_turnout":83,"ge13_turnout":87,"q":7,"r":14},
		"P006":{"n":"P006","id":"P006","state":"Kedah","constituency":"Kubang Pasu","ge14_win_coallition":"PH","ge14_win_party":"PPBM","ge13_win_coallition":"BN","ge13_win_party":"UMNO","ge14_majority":13009,"ge14_majority_pct":21.29,"ge13_majority":10444,"ge13_majority_pct":18.3,"ge14_malay":86,"ge13_malay":85,"ge14_chinese":9,"ge13_chinese":9,"ge14_indian":3,"ge13_indian":4,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":1,"ge13_others":0,"ge14_total_electorate":"73,881","ge13_total_electorate":"65,550","ge14_total_vote_cast":"61,104","ge13_total_vote_cast":"57,058","ge14_turnout":83,"ge13_turnout":87,"q":7,"r":16},
		"P002":{"n":"P002","id":"P002","state":"Perlis","constituency":"Kangar","ge14_win_coallition":"PH","ge14_win_party":"PKR","ge13_win_coallition":"BN","ge13_win_party":"UMNO","ge14_majority":5603,"ge14_majority_pct":12.32,"ge13_majority":4037,"ge13_majority_pct":9.32,"ge14_malay":82,"ge13_malay":79,"ge14_chinese":15,"ge13_chinese":18,"ge14_indian":2,"ge13_indian":2,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":1,"ge13_others":1,"ge14_total_electorate":"55,938","ge13_total_electorate":"51,207","ge14_total_vote_cast":"45,486","ge13_total_vote_cast":"43,316","ge14_turnout":81,"ge13_turnout":85,"q":5,"r":16},
		"P001":{"n":"P001","id":"P001","state":"Perlis","constituency":"Padang Besar","ge14_win_coallition":"BN","ge14_win_party":"UMNO","ge13_win_coallition":"BN","ge13_win_party":"UMNO","ge14_majority":1438,"ge14_majority_pct":3.86,"ge13_majority":7426,"ge13_majority_pct":20.6,"ge14_malay":87,"ge13_malay":86,"ge14_chinese":8,"ge13_chinese":9,"ge14_indian":1,"ge13_indian":4,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":1,"ge14_orang_asli":0,"ge14_others":3,"ge13_others":0,"ge14_total_electorate":"46,096","ge13_total_electorate":"41,974","ge14_total_vote_cast":"37,280","ge13_total_vote_cast":"36,051","ge14_turnout":81,"ge13_turnout":86,"q":5,"r":17},
		"P003":{"n":"P003","id":"P003","state":"Perlis","constituency":"Arau","ge14_win_coallition":"BN","ge14_win_party":"UMNO","ge13_win_coallition":"BN","ge13_win_party":"UMNO","ge14_majority":4856,"ge14_majority_pct":12.05,"ge13_majority":1371,"ge13_majority_pct":3.58,"ge14_malay":88,"ge13_malay":87,"ge14_chinese":8,"ge13_chinese":8,"ge14_indian":2,"ge13_indian":3,"ge14_bp_sabah_muslim":0,"ge14_bp_sabah_nonmuslim":0,"ge14_bp_swk":0,"ge14_orang_asli":0,"ge14_others":3,"ge13_others":0,"ge14_total_electorate":"48,187","ge13_total_electorate":"43,876","ge14_total_vote_cast":"40,290","ge13_total_vote_cast":"38,312","ge14_turnout":84,"ge13_turnout":87,"q":6,"r":17},

		"q28r1":{"q":28,"r":1,"State":"swk"},
		"q29r0":{"q":29,"r":0,"State":"swk"},
		"q30r0":{"q":30,"r":0,"State":"swk"},
		"q30r1":{"q":30,"r":1,"State":"swk"},
		"q31r0":{"q":31,"r":0,"State":"swk"},
		"q31r1":{"q":31,"r":1,"State":"swk"},
		"q32r1":{"q":32,"r":1,"State":"swk"},
		"q32r2":{"q":32,"r":2,"State":"swk"},
		"q33r0":{"q":33,"r":0,"State":"swk"},
		"q33r1":{"q":33,"r":1,"State":"swk"},
		"q33r2":{"q":33,"r":2,"State":"swk"},
		"q34r1":{"q":34,"r":1,"State":"swk"},
		"q34r2":{"q":34,"r":2,"State":"swk"},
		"q34r3":{"q":34,"r":3,"State":"swk"},
		"q35r0":{"q":35,"r":0,"State":"swk"},
		"q35r1":{"q":35,"r":1,"State":"swk"},
		"q35r2":{"q":35,"r":2,"State":"swk"},
		"q35r3":{"q":35,"r":3,"State":"swk"},
		"q35r4":{"q":35,"r":4,"State":"swk"},
		"q36r1":{"q":36,"r":1,"State":"swk"},
		"q36r2":{"q":36,"r":2,"State":"swk"},
		"q36r3":{"q":36,"r":3,"State":"swk"},
		"q36r4":{"q":36,"r":4,"State":"swk"},
		"q37r1":{"q":37,"r":1,"State":"swk"},
		"q37r2":{"q":37,"r":2,"State":"swk"},
		"q37r3":{"q":37,"r":3,"State":"swk"},
		"q37r4":{"q":37,"r":4,"State":"swk"},
		"q37r5":{"q":37,"r":5,"State":"swk"},
		"q38r3":{"q":38,"r":3,"State":"swk"},
		"q38r4":{"q":38,"r":4,"State":"swk"},
		"q38r5":{"q":38,"r":5,"State":"swk"},

		"q37r7":{"q":37,"r":7,"State":"sb"},
		"q38r6":{"q":38,"r":6,"State":"sb"},
		"q39r4":{"q":39,"r":4,"State":"sb"},
		"q39r5":{"q":39,"r":5,"State":"sb"},
		"q39r6":{"q":39,"r":6,"State":"sb"},
		"q39r7":{"q":39,"r":7,"State":"sb"},
		"q40r5":{"q":40,"r":5,"State":"sb"},
		"q40r6":{"q":40,"r":6,"State":"sb"},
		"q40r7":{"q":40,"r":7,"State":"sb"},
		"q40r8":{"q":40,"r":8,"State":"sb"},
		"q40r9":{"q":40,"r":9,"State":"sb"},
		"q41r5":{"q":41,"r":5,"State":"sb"},
		"q41r6":{"q":41,"r":6,"State":"sb"},
		"q41r7":{"q":41,"r":7,"State":"sb"},
		"q41r8":{"q":41,"r":8,"State":"sb"},
		"q42r5":{"q":42,"r":5,"State":"sb"},
		"q42r6":{"q":42,"r":6,"State":"sb"},
		"q42r7":{"q":42,"r":7,"State":"sb"},
		"q42r8":{"q":42,"r":8,"State":"sb"},
		"q42r9":{"q":42,"r":9,"State":"sb"},
		"q43r5":{"q":43,"r":5,"State":"sb"},
		"q43r6":{"q":43,"r":6,"State":"sb"},
		"q43r7":{"q":43,"r":7,"State":"sb"},
		"q44r5":{"q":44,"r":5,"State":"sb"},
		"q44r7":{"q":44,"r":7,"State":"sb"},
		"q45r6":{"q":45,"r":6,"State":"sb"}

	}
}
