{
	"layout":"even-q",
	"hexes": {
		"q17r0":{"q":17,"r":0,"State":"jh"},
		"q18r0":{"q":18,"r":0,"State":"jh"},
		"q19r0":{"q":19,"r":0,"State":"jh"},
		"q20r0":{"q":20,"r":0,"State":"jh"},
		"q21r0":{"q":21,"r":0,"State":"jh"},
		"q15r1":{"q":15,"r":1,"State":"jh"},
		"q16r1":{"q":16,"r":1,"State":"jh"},
		"q17r1":{"q":17,"r":1,"State":"jh"},
		"q18r1":{"q":18,"r":1,"State":"jh"},
		"q19r1":{"q":19,"r":1,"State":"jh"},
		"q20r1":{"q":20,"r":1,"State":"jh"},
		"q16r2":{"q":16,"r":2,"State":"jh"},
		"q17r2":{"q":17,"r":2,"State":"jh"},
		"q18r2":{"q":18,"r":2,"State":"jh"},
		"q19r2":{"q":19,"r":2,"State":"jh"},
		"q20r2":{"q":20,"r":2,"State":"jh"},
		"q17r3":{"q":17,"r":3,"State":"jh"},
		"q18r3":{"q":18,"r":3,"State":"jh"},
		"q16r4":{"q":16,"r":4,"State":"jh"},
		"q17r4":{"q":17,"r":4,"State":"jh"},
		"q18r4":{"q":18,"r":4,"State":"jh"},
		"q15r3":{"q":15,"r":5,"State":"jh"},
		"q16r5":{"q":16,"r":5,"State":"jh"},
		"q17r5":{"q":17,"r":5,"State":"jh"},
		"q18r5":{"q":18,"r":5,"State":"jh"},
		"q16r6":{"q":16,"r":6,"State":"jh"},
		"q15r5":{"q":15,"r":5,"State":"jh"},

		"q13r2":{"q":13,"r":2,"State":"mlk"},
		"q14r2":{"q":14,"r":2,"State":"mlk"},
		"q15r2":{"q":15,"r":2,"State":"mlk"},
		"q14r3":{"q":14,"r":3,"State":"mlk"},
		"q15r3":{"q":15,"r":3,"State":"mlk"},
		"q16r3":{"q":16,"r":3,"State":"mlk"},

		"q12r3":{"q":12,"r":3,"State":"N9"},
		"q13r3":{"q":13,"r":3,"State":"N9"},
		"q12r4":{"q":12,"r":4,"State":"N9"},
		"q13r4":{"q":13,"r":4,"State":"N9"},
		"q14r4":{"q":14,"r":4,"State":"N9"},
		"q15r4":{"q":15,"r":4,"State":"N9"},
		"q14r5":{"q":14,"r":5,"State":"N9"},
		"q11r3":{"q":11,"r":3,"State":"N9"},

		"q11r4":{"q":11,"r":4,"State":"sel"},
		"q10r5":{"q":10,"r":5,"State":"sel"},
		"q12r5":{"q":12,"r":5,"State":"sel"},
		"q13r5":{"q":13,"r":5,"State":"sel"},
		"q11r5":{"q":11,"r":5,"State":"sel"},
		"q9r6":{"q":9,"r":6,"State":"sel"},
		"q10r6":{"q":10,"r":6,"State":"sel"},
		"q14r6":{"q":14,"r":6,"State":"sel"},
		"q15r6":{"q":15,"r":6,"State":"sel"},
		"q9r7":{"q":9,"r":7,"State":"sel"},
		"q10r7":{"q":10,"r":7,"State":"sel"},
		"q15r7":{"q":15,"r":7,"State":"sel"},
		"q8r8":{"q":8,"r":8,"State":"sel"},
		"q9r8":{"q":9,"r":8,"State":"sel"},
		"q10r8":{"q":10,"r":8,"State":"sel"},
		"q14r8":{"q":14,"r":8,"State":"sel"},
		"q10r9":{"q":10,"r":9,"State":"sel"},
		"q11r9":{"q":11,"r":9,"State":"sel"},
		"q13r9":{"q":13,"r":9,"State":"sel"},
		"q14r9":{"q":14,"r":9,"State":"sel"},
		"q12r10":{"q":12,"r":10,"State":"sel"},
		"q14r10":{"q":14,"r":10,"State":"sel"},


		"q12r6":{"q":12,"r":6,"State":"ft"},
		"q11r6":{"q":11,"r":6,"State":"ft"},
		"q13r6":{"q":13,"r":6,"State":"ft"},
		"q12r7":{"q":12,"r":7,"State":"ft"},
		"q14r7":{"q":14,"r":7,"State":"ft"},
		"q13r7":{"q":13,"r":7,"State":"ft"},
		"q12r8":{"q":12,"r":8,"State":"ft"},
		"q11r7":{"q":11,"r":7,"State":"ft"},
		"q11r8":{"q":11,"r":8,"State":"ft"},
		"q13r8":{"q":13,"r":8,"State":"ft"},
		"q12r9":{"q":12,"r":9,"State":"ft"},


		"q17r6":{"q":17,"r":6,"State":"ph"},
		"q18r6":{"q":18,"r":6,"State":"ph"},
		"q16r7":{"q":16,"r":7,"State":"ph"},
		"q17r7":{"q":17,"r":7,"State":"ph"},
		"q16r8":{"q":16,"r":8,"State":"ph"},
		"q15r8":{"q":15,"r":8,"State":"ph"},
		"q17r8":{"q":17,"r":8,"State":"ph"},
		"q17r9":{"q":17,"r":9,"State":"ph"},
		"q16r9":{"q":16,"r":9,"State":"ph"},
		"q15r9":{"q":15,"r":9,"State":"ph"},
		"q15r10":{"q":15,"r":10,"State":"ph"},
		"q16r10":{"q":16,"r":10,"State":"ph"},
		"q17r10":{"q":17,"r":10,"State":"ph"},
		"q15r11":{"q":15,"r":11,"State":"ph"},

		"q16r11":{"q":16,"r":11,"State":"tg"},
		"q17r11":{"q":17,"r":11,"State":"tg"},
		"q17r12":{"q":17,"r":12,"State":"tg"},
		"q16r12":{"q":16,"r":12,"State":"tg"},
		"q16r13":{"q":16,"r":13,"State":"tg"},
		"q16r14":{"q":16,"r":14,"State":"tg"},
		"q15r12":{"q":15,"r":12,"State":"tg"},
		"q15r13":{"q":15,"r":13,"State":"tg"},

		"q12r15":{"q":12,"r":15,"State":"kt"},
		"q12r16":{"q":12,"r":16,"State":"kt"},
		"q13r12":{"q":13,"r":12,"State":"kt"},
		"q13r13":{"q":13,"r":13,"State":"kt"},
		"q13r14":{"q":13,"r":14,"State":"kt"},
		"q13r15":{"q":13,"r":15,"State":"kt"},
		"q13r16":{"q":13,"r":16,"State":"kt"},
		"q14r12":{"q":14,"r":12,"State":"kt"},
		"q14r13":{"q":14,"r":13,"State":"kt"},
		"q14r14":{"q":14,"r":14,"State":"kt"},
		"q14r15":{"q":14,"r":15,"State":"kt"},
		"q14r16":{"q":14,"r":16,"State":"kt"},
		"q15r14":{"q":15,"r":14,"State":"kt"},
		"q15r15":{"q":15,"r":15,"State":"kt"},


		"q8r9":{"q":8,"r":9,"State":"pk"},
		"q8r10":{"q":8,"r":10,"State":"pk"},
		"q8r11":{"q":8,"r":11,"State":"pk"},
		"q7r9":{"q":7,"r":9,"State":"pk"},
		"q7r10":{"q":7,"r":10,"State":"pk"},
		"q9r9":{"q":9,"r":9,"State":"pk"},
		"q9r10":{"q":9,"r":10,"State":"pk"},
		"q9r11":{"q":9,"r":11,"State":"pk"},
		"q10r10":{"q":10,"r":10,"State":"pk"},
		"q10r11":{"q":10,"r":11,"State":"pk"},
		"q10r12":{"q":10,"r":12,"State":"pk"},
		"q10r13":{"q":10,"r":13,"State":"pk"},
		"q11r11":{"q":11,"r":11,"State":"pk"},
		"q11r12":{"q":11,"r":12,"State":"pk"},
		"q11r13":{"q":11,"r":13,"State":"pk"},
		"q11r14":{"q":11,"r":14,"State":"pk"},
		"q11r10":{"q":11,"r":10,"State":"pk"},
		"q12r11":{"q":12,"r":11,"State":"pk"},
		"q12r12":{"q":12,"r":12,"State":"pk"},
		"q12r13":{"q":12,"r":13,"State":"pk"},
		"q12r14":{"q":12,"r":14,"State":"pk"},
		"q13r10":{"q":13,"r":10,"State":"pk"},
		"q13r11":{"q":13,"r":11,"State":"pk"},
		"q14r11":{"q":14,"r":11,"State":"pk"},


		"q7r11":{"q":7,"r":11,"State":"pg"},
		"q7r12":{"q":7,"r":12,"State":"pg"},
		"q7r13":{"q":7,"r":13,"State":"pg"},
		"q6r12":{"q":6,"r":12,"State":"pg"},
		"q6r13":{"q":6,"r":13,"State":"pg"},
		"q8r12":{"q":8,"r":12,"State":"pg"},
		"q8r13":{"q":8,"r":13,"State":"pg"},


		"q4r12":{"q":4,"r":12,"State":"pg"},
		"q4r13":{"q":4,"r":13,"State":"pg"},
		"q3r13":{"q":3,"r":13,"State":"pg"},
		"q2r13":{"q":2,"r":13,"State":"pg"},
		"q3r12":{"q":3,"r":12,"State":"pg"},
		"q3r11":{"q":3,"r":11,"State":"pg"},


		"q6r14":{"q":6,"r":14,"State":"kd"},
		"q6r15":{"q":6,"r":15,"State":"kd"},
		"q6r16":{"q":6,"r":16,"State":"kd"},
		"q3r16":{"q":3,"r":16,"State":"kd"},
		"q9r12":{"q":9,"r":12,"State":"kd"},
		"q9r13":{"q":9,"r":13,"State":"kd"},
		"q9r14":{"q":9,"r":14,"State":"kd"},
		"q10r14":{"q":10,"r":14,"State":"kd"},
		"q10r15":{"q":10,"r":15,"State":"kd"},
		"q8r14":{"q":8,"r":14,"State":"kd"},
		"q8r15":{"q":8,"r":15,"State":"kd"},
		"q8r16":{"q":8,"r":16,"State":"kd"},
		"q7r14":{"q":7,"r":14,"State":"kd"},
		"q7r15":{"q":7,"r":15,"State":"kd"},
		"q7r16":{"q":7,"r":16,"State":"kd"},

		"q5r16":{"q":5,"r":16,"State":"pr"},
		"q5r17":{"q":5,"r":17,"State":"pr"},
		"q6r17":{"q":6,"r":17,"State":"pr"},

		"q28r1":{"q":28,"r":1,"State":"swk"},
		"q29r0":{"q":29,"r":0,"State":"swk"},
		"q30r0":{"q":30,"r":0,"State":"swk"},
		"q30r1":{"q":30,"r":1,"State":"swk"},
		"q31r0":{"q":31,"r":0,"State":"swk"},
		"q31r1":{"q":31,"r":1,"State":"swk"},
		"q32r1":{"q":32,"r":1,"State":"swk"},
		"q32r2":{"q":32,"r":2,"State":"swk"},
		"q33r0":{"q":33,"r":0,"State":"swk"},
		"q33r1":{"q":33,"r":1,"State":"swk"},
		"q33r2":{"q":33,"r":2,"State":"swk"},
		"q34r1":{"q":34,"r":1,"State":"swk"},
		"q34r2":{"q":34,"r":2,"State":"swk"},
		"q34r3":{"q":34,"r":3,"State":"swk"},
		"q35r0":{"q":35,"r":0,"State":"swk"},
		"q35r1":{"q":35,"r":1,"State":"swk"},
		"q35r2":{"q":35,"r":2,"State":"swk"},
		"q35r3":{"q":35,"r":3,"State":"swk"},
		"q35r4":{"q":35,"r":4,"State":"swk"},
		"q36r1":{"q":36,"r":1,"State":"swk"},
		"q36r2":{"q":36,"r":2,"State":"swk"},
		"q36r3":{"q":36,"r":3,"State":"swk"},
		"q36r4":{"q":36,"r":4,"State":"swk"},
		"q37r1":{"q":37,"r":1,"State":"swk"},
		"q37r2":{"q":37,"r":2,"State":"swk"},
		"q37r3":{"q":37,"r":3,"State":"swk"},
		"q37r4":{"q":37,"r":4,"State":"swk"},
		"q37r5":{"q":37,"r":5,"State":"swk"},
		"q38r3":{"q":38,"r":3,"State":"swk"},
		"q38r4":{"q":38,"r":4,"State":"swk"},
		"q38r5":{"q":38,"r":5,"State":"swk"},

		"q37r7":{"q":37,"r":7,"State":"sb"},
		"q38r6":{"q":38,"r":6,"State":"sb"},
		"q39r4":{"q":39,"r":4,"State":"sb"},
		"q39r5":{"q":39,"r":5,"State":"sb"},
		"q39r6":{"q":39,"r":6,"State":"sb"},
		"q39r7":{"q":39,"r":7,"State":"sb"},
		"q40r5":{"q":40,"r":5,"State":"sb"},
		"q40r6":{"q":40,"r":6,"State":"sb"},
		"q40r7":{"q":40,"r":7,"State":"sb"},
		"q40r8":{"q":40,"r":8,"State":"sb"},
		"q40r9":{"q":40,"r":9,"State":"sb"},
		"q41r5":{"q":41,"r":5,"State":"sb"},
		"q41r6":{"q":41,"r":6,"State":"sb"},
		"q41r7":{"q":41,"r":7,"State":"sb"},
		"q41r8":{"q":41,"r":8,"State":"sb"},
		"q42r5":{"q":42,"r":5,"State":"sb"},
		"q42r6":{"q":42,"r":6,"State":"sb"},
		"q42r7":{"q":42,"r":7,"State":"sb"},
		"q42r8":{"q":42,"r":8,"State":"sb"},
		"q42r9":{"q":42,"r":9,"State":"sb"},
		"q43r5":{"q":43,"r":5,"State":"sb"},
		"q43r6":{"q":43,"r":6,"State":"sb"},
		"q43r7":{"q":43,"r":7,"State":"sb"},
		"q44r5":{"q":44,"r":5,"State":"sb"},
		"q44r7":{"q":44,"r":7,"State":"sb"},
		"q45r6":{"q":45,"r":6,"State":"sb"}

	}
}
